/* ===================================
   RESUME BUILDER STYLES
   =================================== */

.builder-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: calc(100vh - 70px);
    background: var(--gray-100);
}

/* ===================================
   LEFT PANEL - EDITOR
   =================================== */
.builder-panel {
    background: var(--white);
    overflow-y: auto;
    padding: var(--spacing-xl);
}

.panel-header {
    margin-bottom: var(--spacing-xl);
    padding-bottom: var(--spacing-lg);
    border-bottom: 2px solid var(--gray-200);
}

.panel-header h2 {
    font-size: 1.75rem;
    color: var(--gray-900);
    margin-bottom: var(--spacing-xs);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.panel-header p {
    color: var(--gray-600);
}

.builder-form {
    max-width: 600px;
}

/* Form Sections */
.form-section {
    margin-bottom: var(--spacing-2xl);
    padding: var(--spacing-lg);
    background: var(--gray-50);
    border-radius: var(--radius-lg);
    border: 1px solid var(--gray-200);
}

.form-section h3 {
    font-size: 1.25rem;
    color: var(--gray-900);
    margin-bottom: var(--spacing-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.form-section h3 i {
    color: var(--primary-color);
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
}

.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-xs);
    color: var(--gray-700);
    font-weight: 500;
    font-size: 0.9rem;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    border: 2px solid var(--gray-300);
    border-radius: var(--radius-md);
    font-size: 0.95rem;
    font-family: inherit;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-group small {
    display: block;
    margin-top: var(--spacing-xs);
    color: var(--gray-500);
    font-size: 0.85rem;
}

/* Template Selector */
.template-selector {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: var(--spacing-md);
}

.template-option {
    padding: var(--spacing-lg) var(--spacing-md);
    border: 2px solid var(--gray-300);
    border-radius: var(--radius-lg);
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: var(--white);
    position: relative;
}

.template-option:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.template-option.active {
    border-color: var(--primary-color);
    background: rgba(99, 102, 241, 0.05);
}

.template-option.premium {
    opacity: 0.7;
}

.template-option i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
    display: block;
}

.template-option span {
    display: block;
    font-weight: 500;
    color: var(--gray-700);
    font-size: 0.9rem;
}

.template-badge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
    margin-top: var(--spacing-xs);
}

.template-badge.free {
    background: var(--success-color);
    color: var(--white);
}

.template-badge.premium {
    background: var(--accent-color);
    color: var(--white);
}

/* Skills Tags */
.skills-tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
}

.skill-tag {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-xs) var(--spacing-md);
    background: var(--primary-color);
    color: var(--white);
    border-radius: var(--radius-md);
    font-size: 0.9rem;
}

.skill-tag button {
    background: none;
    border: none;
    color: var(--white);
    cursor: pointer;
    padding: 0;
    font-size: 1rem;
    opacity: 0.8;
}

.skill-tag button:hover {
    opacity: 1;
}

/* Export Buttons */
.export-buttons {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.export-buttons button {
    flex: 1;
    min-width: 200px;
}

.premium-badge {
    display: inline-block;
    background: var(--accent-color);
    color: var(--white);
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.7rem;
    margin-left: var(--spacing-xs);
}

/* ===================================
   RIGHT PANEL - PREVIEW
   =================================== */
.preview-panel {
    background: var(--gray-200);
    display: flex;
    flex-direction: column;
}

.preview-header {
    background: var(--gray-900);
    color: var(--white);
    padding: var(--spacing-md) var(--spacing-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.preview-header h3 {
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.preview-controls {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.btn-icon {
    background: transparent;
    border: 1px solid var(--gray-600);
    color: var(--white);
    width: 32px;
    height: 32px;
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-icon:hover {
    background: var(--gray-700);
    border-color: var(--gray-500);
}

#zoomLevel {
    font-size: 0.9rem;
    min-width: 50px;
    text-align: center;
}

.preview-container {
    flex: 1;
    overflow: auto;
    padding: var(--spacing-2xl);
    display: flex;
    justify-content: center;
}

.resume-preview {
    background: var(--white);
    width: 8.5in;
    min-height: 11in;
    padding: 0.75in;
    box-shadow: var(--shadow-xl);
    transform-origin: top center;
    transition: transform 0.3s ease;
}

.preview-placeholder {
    text-align: center;
    padding: var(--spacing-3xl);
    color: var(--gray-400);
}

.preview-placeholder i {
    font-size: 4rem;
    margin-bottom: var(--spacing-md);
    display: block;
}

/* ===================================
   RESUME PREVIEW TEMPLATES
   =================================== */

/* Professional Template */
.resume-preview.professional .resume-header {
    text-align: center;
    border-bottom: 3px solid var(--primary-color);
    padding-bottom: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.resume-preview.professional .resume-name {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--spacing-xs);
}

.resume-preview.professional .resume-title {
    font-size: 1.25rem;
    color: var(--gray-600);
    margin-bottom: var(--spacing-md);
}

.resume-preview.professional .resume-contact {
    display: flex;
    justify-content: center;
    gap: var(--spacing-lg);
    flex-wrap: wrap;
    font-size: 0.9rem;
    color: var(--gray-700);
}

.resume-preview.professional .resume-section {
    margin-bottom: var(--spacing-xl);
}

.resume-preview.professional .section-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-color);
    text-transform: uppercase;
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-xs);
    border-bottom: 2px solid var(--gray-300);
}

.resume-preview.professional .resume-summary {
    color: var(--gray-700);
    line-height: 1.6;
}

.resume-preview.professional .experience-item,
.resume-preview.professional .education-item {
    margin-bottom: var(--spacing-lg);
}

.resume-preview.professional .item-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--spacing-xs);
}

.resume-preview.professional .item-title {
    font-weight: 700;
    color: var(--gray-900);
}

.resume-preview.professional .item-subtitle {
    color: var(--gray-600);
    font-style: italic;
}

.resume-preview.professional .item-date {
    color: var(--gray-600);
    font-size: 0.9rem;
}

.resume-preview.professional .item-description {
    color: var(--gray-700);
    margin-top: var(--spacing-xs);
    line-height: 1.5;
}

.resume-preview.professional .skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
}

.resume-preview.professional .skill-item {
    background: var(--gray-200);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-sm);
    font-size: 0.9rem;
    color: var(--gray-800);
}

/* Premium Modal */
.premium-offer {
    text-align: center;
}

.premium-icon {
    font-size: 4rem;
    color: var(--accent-color);
    margin-bottom: var(--spacing-lg);
}

.premium-offer h2 {
    font-size: 2rem;
    color: var(--gray-900);
    margin-bottom: var(--spacing-md);
}

.premium-offer > p {
    color: var(--gray-600);
    margin-bottom: var(--spacing-2xl);
}

.premium-features {
    text-align: left;
    max-width: 400px;
    margin: 0 auto var(--spacing-2xl);
}

.premium-feature {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
}

.premium-feature i {
    color: var(--success-color);
    font-size: 1.25rem;
}

.premium-pricing {
    margin-bottom: var(--spacing-2xl);
}

.price-tag {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-sm);
}

.price-currency {
    font-size: 1.5rem;
    color: var(--gray-600);
}

.price-amount {
    font-size: 4rem;
    font-weight: 800;
    color: var(--primary-color);
}

.price-period {
    font-size: 1.25rem;
    color: var(--gray-600);
}

.price-note {
    color: var(--gray-600);
    font-size: 0.9rem;
}

/* ===================================
   RESPONSIVE
   =================================== */
@media (max-width: 1024px) {
    .builder-container {
        grid-template-columns: 1fr;
    }
    
    .preview-panel {
        display: none;
    }
}

@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .template-selector {
        grid-template-columns: repeat(2, 1fr);
    }
}
