.news-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem 20px;
}

.news-header {
    text-align: center;
    margin-bottom: 2rem;
}

.news-header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.news-header p {
    font-size: 1.2rem;
    color: var(--text-light);
}

.news-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.category-filters {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.category-btn {
    padding: 0.75rem 1.5rem;
    border: 2px solid var(--border-color);
    background: var(--bg-white);
    border-radius: 50px;
    cursor: pointer;
    font-weight: 600;
    color: var(--text-dark);
    transition: all 0.3s;
}

.category-btn:hover, .category-btn.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.news-search {
    display: flex;
    align-items: center;
    background: var(--bg-white);
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    border: 2px solid var(--border-color);
    min-width: 300px;
}

.news-search i {
    color: var(--text-light);
    margin-right: 0.75rem;
}

.news-search input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 1rem;
}

.breaking-news {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
    padding: 1rem;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.breaking-label {
    background: rgba(255, 255, 255, 0.3);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-weight: 700;
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.breaking-content {
    flex: 1;
    font-weight: 600;
}

.news-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.featured-article {
    background: var(--bg-white);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    margin-bottom: 2rem;
}

.article-image {
    position: relative;
    height: 400px;
    overflow: hidden;
}

.article-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.article-category {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 0.9rem;
}

.article-content {
    padding: 2rem;
}

.article-meta {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    color: var(--text-light);
    font-size: 0.9rem;
}

.article-source {
    font-weight: 600;
    color: var(--primary-color);
}

.featured-article h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--text-dark);
    line-height: 1.3;
}

.article-summary {
    font-size: 1.1rem;
    color: var(--text-dark);
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.ai-summary {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, rgba(99, 102, 241, 0.05) 100%);
    padding: 1.5rem;
    border-radius: 12px;
    border-left: 4px solid var(--primary-color);
    margin-bottom: 1.5rem;
}

.ai-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.ai-summary p {
    color: var(--text-dark);
    line-height: 1.7;
    margin: 0;
}

.article-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.action-icon {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    background: transparent;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    color: var(--text-dark);
    transition: all 0.3s;
}

.action-icon:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.read-more {
    margin-left: auto;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.read-more:hover {
    gap: 0.75rem;
}

.news-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.news-article {
    display: flex;
    gap: 1.5rem;
    background: var(--bg-white);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    transition: all 0.3s;
    cursor: pointer;
}

.news-article:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.article-thumbnail {
    width: 200px;
    height: 150px;
    border-radius: 8px;
    overflow: hidden;
    flex-shrink: 0;
}

.article-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.article-details {
    flex: 1;
}

.article-tag {
    background: var(--bg-light);
    padding: 0.25rem 0.75rem;
    border-radius: 6px;
    font-size: 0.85rem;
}

.news-article h3 {
    font-size: 1.3rem;
    margin-bottom: 0.75rem;
    color: var(--text-dark);
}

.news-article p {
    color: var(--text-light);
    line-height: 1.6;
    margin-bottom: 1rem;
}

.article-stats {
    display: flex;
    gap: 1.5rem;
    font-size: 0.9rem;
    color: var(--text-light);
}

.article-stats span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.load-more-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    width: 100%;
    padding: 1rem;
    background: var(--bg-white);
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    border-radius: 12px;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s;
    margin-top: 2rem;
}

.load-more-btn:hover {
    background: var(--primary-color);
    color: white;
}

.sidebar-card {
    background: var(--bg-white);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--shadow-md);
    margin-bottom: 1.5rem;
}

.sidebar-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    color: var(--text-dark);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.trending-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.trending-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--bg-light);
    border-radius: 8px;
    transition: all 0.3s;
    cursor: pointer;
}

.trending-item:hover {
    background: var(--border-color);
    transform: translateX(5px);
}

.trending-rank {
    width: 35px;
    height: 35px;
    background: var(--gradient-1);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.1rem;
}

.trending-content h4 {
    font-size: 1rem;
    margin-bottom: 0.25rem;
    color: var(--text-dark);
}

.trending-content span {
    font-size: 0.85rem;
    color: var(--text-light);
}

.quick-updates {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.update-item {
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border-color);
}

.update-item:last-child {
    border-bottom: none;
}

.update-time {
    font-size: 0.8rem;
    color: var(--text-light);
    display: block;
    margin-bottom: 0.25rem;
}

.update-item p {
    font-weight: 600;
    color: var(--text-dark);
    margin: 0;
}

.rss-sources {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.rss-source {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--text-dark);
}

.rss-source i {
    color: var(--success);
}

.customize-btn {
    width: 100%;
    padding: 0.75rem;
    background: var(--bg-light);
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.customize-btn:hover {
    background: var(--border-color);
}

.newsletter-card {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, rgba(99, 102, 241, 0.05) 100%);
}

.newsletter-card p {
    color: var(--text-light);
    margin-bottom: 1rem;
}

.newsletter-input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    margin-bottom: 0.75rem;
    font-size: 1rem;
}

.subscribe-btn {
    width: 100%;
    padding: 0.75rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.subscribe-btn:hover {
    background: var(--primary-dark);
}

.ad-card {
    background: var(--gradient-1);
    color: white;
    text-align: center;
}

.ad-label {
    font-size: 0.8rem;
    opacity: 0.7;
    margin-bottom: 1rem;
}

.ad-content h4 {
    color: white;
    margin-bottom: 0.5rem;
}

.ad-content p {
    color: white;
    opacity: 0.9;
    margin-bottom: 1rem;
}

.ad-btn {
    padding: 0.75rem 1.5rem;
    background: white;
    color: var(--primary-color);
    border: none;
    border-radius: 8px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s;
}

.ad-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

@media (max-width: 1024px) {
    .news-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .news-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .news-search {
        width: 100%;
    }
    
    .news-article {
        flex-direction: column;
    }
    
    .article-thumbnail {
        width: 100%;
        height: 200px;
    }
    
    .breaking-news {
        flex-direction: column;
        text-align: center;
    }
}
