.stock-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem 20px;
}

.market-overview {
    margin-bottom: 2rem;
}

.market-overview h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--text-dark);
}

.market-indices {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.index-card {
    background: var(--bg-white);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    transition: all 0.3s;
}

.index-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.index-name {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 0.5rem;
}

.index-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.index-change {
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.index-change.positive {
    color: var(--success);
}

.index-change.negative {
    color: var(--error);
}

.stock-tools {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.search-box {
    display: flex;
    align-items: center;
    background: var(--bg-white);
    border-radius: 12px;
    padding: 0.75rem 1rem;
    flex: 1;
    max-width: 600px;
    box-shadow: var(--shadow-md);
}

.search-box i {
    color: var(--text-light);
    margin-right: 0.75rem;
}

.search-box input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 1rem;
}

.search-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.search-btn:hover {
    background: var(--primary-dark);
}

.watchlist-actions {
    display: flex;
    gap: 1rem;
}

.action-btn {
    background: var(--bg-white);
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.action-btn:hover {
    background: var(--primary-color);
    color: white;
}

.stock-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.chart-card, .indicators-card, .movers-card, .insights-card, 
.news-card, .sectors-card, .stats-card {
    background: var(--bg-white);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--shadow-md);
    margin-bottom: 2rem;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.chart-header h2 {
    font-size: 1.5rem;
    color: var(--text-dark);
}

.chart-controls {
    display: flex;
    gap: 0.5rem;
}

.time-btn {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    background: transparent;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 600;
}

.time-btn.active, .time-btn:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.chart-container {
    height: 400px;
    position: relative;
}

.indicators-card h3, .news-card h3, .sectors-card h3, 
.stats-card h3, .insights-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    color: var(--text-dark);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.indicators-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.indicator {
    padding: 1rem;
    background: var(--bg-light);
    border-radius: 8px;
}

.indicator-name {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 0.5rem;
}

.indicator-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.indicator-signal {
    font-size: 0.9rem;
    font-weight: 600;
    padding: 0.25rem 0.75rem;
    border-radius: 6px;
    display: inline-block;
}

.indicator-signal.buy {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
}

.indicator-signal.sell {
    background: rgba(239, 68, 68, 0.1);
    color: var(--error);
}

.indicator-signal.neutral {
    background: rgba(107, 114, 128, 0.1);
    color: var(--text-light);
}

.movers-tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid var(--border-color);
}

.mover-tab {
    padding: 0.75rem 1.5rem;
    border: none;
    background: transparent;
    font-weight: 600;
    color: var(--text-light);
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all 0.3s;
}

.mover-tab.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.movers-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.mover-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background: var(--bg-light);
    border-radius: 8px;
    transition: all 0.3s;
}

.mover-item:hover {
    background: var(--border-color);
    transform: translateX(5px);
}

.mover-info {
    flex: 1;
}

.mover-symbol {
    font-weight: 700;
    color: var(--text-dark);
    font-size: 1.1rem;
}

.mover-name {
    font-size: 0.9rem;
    color: var(--text-light);
}

.mover-price {
    font-weight: 600;
    margin-right: 2rem;
}

.mover-change {
    font-weight: 700;
    padding: 0.5rem 1rem;
    border-radius: 6px;
}

.mover-change.positive {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
}

.mover-change.negative {
    background: rgba(239, 68, 68, 0.1);
    color: var(--error);
}

.insights-card {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.05) 0%, rgba(99, 102, 241, 0.02) 100%);
}

.insight-item {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    margin-bottom: 1rem;
    background: var(--bg-white);
    border-radius: 8px;
    border-left: 4px solid var(--primary-color);
}

.insight-icon {
    width: 40px;
    height: 40px;
    background: var(--gradient-1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-shrink: 0;
}

.insight-content strong {
    display: block;
    margin-bottom: 0.25rem;
    color: var(--text-dark);
}

.insight-content p {
    font-size: 0.9rem;
    color: var(--text-light);
    margin: 0;
}

.news-item {
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
}

.news-item:last-child {
    border-bottom: none;
}

.news-time {
    font-size: 0.8rem;
    color: var(--text-light);
    margin-bottom: 0.5rem;
}

.news-item h4 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.news-item p {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 0.5rem;
}

.news-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
}

.news-link:hover {
    text-decoration: underline;
}

.sector-item {
    display: grid;
    grid-template-columns: 120px 1fr 80px;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.sector-name {
    font-weight: 600;
    color: var(--text-dark);
}

.sector-bar {
    height: 8px;
    background: var(--border-color);
    border-radius: 4px;
    overflow: hidden;
}

.sector-fill {
    height: 100%;
    border-radius: 4px;
    transition: width 0.3s;
}

.sector-fill.positive {
    background: var(--success);
}

.sector-fill.negative {
    background: var(--error);
}

.sector-value {
    text-align: right;
    font-weight: 700;
}

.sector-value.positive {
    color: var(--success);
}

.sector-value.negative {
    color: var(--error);
}

.stat-row {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border-color);
}

.stat-row:last-child {
    border-bottom: none;
}

.stat-row span {
    color: var(--text-light);
}

.stat-row strong {
    color: var(--text-dark);
}

.stat-row strong.positive {
    color: var(--success);
}

.stat-row strong.negative {
    color: var(--error);
}

.portfolio-section {
    margin-top: 3rem;
}

.premium-banner {
    background: var(--gradient-1);
    border-radius: 16px;
    padding: 3rem;
    text-align: center;
    color: white;
}

.premium-banner h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.premium-banner p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.95;
}

.upgrade-btn {
    padding: 1rem 2.5rem;
    background: white;
    color: var(--primary-color);
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s;
}

.upgrade-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

@media (max-width: 1024px) {
    .stock-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .stock-tools {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-box {
        max-width: 100%;
    }
    
    .watchlist-actions {
        width: 100%;
        justify-content: stretch;
    }
    
    .action-btn {
        flex: 1;
    }
    
    .market-indices {
        grid-template-columns: 1fr;
    }
    
    .indicators-grid {
        grid-template-columns: 1fr;
    }
    
    .chart-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .chart-controls {
        width: 100%;
        justify-content: space-between;
    }
    
    .time-btn {
        flex: 1;
        padding: 0.5rem;
        font-size: 0.9rem;
    }
}
