<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login / Signup - ARUNX</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body { margin: 0; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; display: flex; align-items: center; justify-content: center; }
        .auth-container { background: white; padding: 3rem; border-radius: 16px; box-shadow: 0 20px 60px rgba(0,0,0,0.3); max-width: 450px; width: 90%; }
        .auth-header { text-align: center; margin-bottom: 2rem; }
        .auth-header h1 { color: #6366f1; margin-bottom: 0.5rem; }
        .auth-tabs { display: flex; gap: 1rem; margin-bottom: 2rem; border-bottom: 2px solid #e5e7eb; }
        .auth-tab { flex: 1; padding: 1rem; border: none; background: none; font-size: 1.1rem; font-weight: 600; color: #6b7280; cursor: pointer; border-bottom: 3px solid transparent; }
        .auth-tab.active { color: #6366f1; border-bottom-color: #6366f1; }
        .form-group { margin-bottom: 1.5rem; }
        .form-group label { display: block; margin-bottom: 0.5rem; font-weight: 600; }
        .form-group input { width: 100%; padding: 0.75rem 1rem; border: 2px solid #e5e7eb; border-radius: 8px; font-size: 1rem; box-sizing: border-box; }
        .form-group input:focus { outline: none; border-color: #6366f1; }
        .submit-btn { width: 100%; padding: 1rem; background: #6366f1; color: white; border: none; border-radius: 8px; font-size: 1.1rem; font-weight: 600; cursor: pointer; transition: all 0.3s; }
        .submit-btn:hover { background: #4f46e5; transform: translateY(-2px); }
        .auth-footer { margin-top: 1.5rem; text-align: center; color: #6b7280; }
        .auth-footer a { color: #6366f1; text-decoration: none; font-weight: 600; }
    </style>
</head>
<body>
    <div class="auth-container">
        <div class="auth-header">
            <h1><i class="fas fa-rocket"></i> ARUNX</h1>
            <p>Your Career & Financial Growth Platform</p>
        </div>
        <div class="auth-tabs">
            <button class="auth-tab active" onclick="showLogin()">Login</button>
            <button class="auth-tab" onclick="showSignup()">Sign Up</button>
        </div>
        <form id="loginForm" style="display: block;">
            <div class="form-group">
                <label>Email Address</label>
                <input type="email" placeholder="you@example.com" required>
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" placeholder="••••••••" required>
            </div>
            <button type="submit" class="submit-btn">Login</button>
            <div class="auth-footer">
                <a href="#">Forgot password?</a>
            </div>
        </form>
        <form id="signupForm" style="display: none;">
            <div class="form-group">
                <label>Full Name</label>
                <input type="text" placeholder="John Doe" required>
            </div>
            <div class="form-group">
                <label>Email Address</label>
                <input type="email" placeholder="you@example.com" required>
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" placeholder="••••••••" required>
            </div>
            <button type="submit" class="submit-btn">Create Account</button>
            <div class="auth-footer">
                By signing up, you agree to our <a href="#">Terms</a>
            </div>
        </form>
        <div class="auth-footer" style="margin-top: 2rem;">
            <a href="index.html">← Back to Home</a>
        </div>
    </div>
    <script>
        function showLogin() {
            document.getElementById('loginForm').style.display = 'block';
            document.getElementById('signupForm').style.display = 'none';
            document.querySelectorAll('.auth-tab')[0].classList.add('active');
            document.querySelectorAll('.auth-tab')[1].classList.remove('active');
        }
        function showSignup() {
            document.getElementById('loginForm').style.display = 'none';
            document.getElementById('signupForm').style.display = 'block';
            document.querySelectorAll('.auth-tab')[0].classList.remove('active');
            document.querySelectorAll('.auth-tab')[1].classList.add('active');
        }
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Login successful! Redirecting...');
            window.location.href = 'index.html';
        });
        document.getElementById('signupForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Account created successfully! Welcome to ARUNX!');
            window.location.href = 'index.html';
        });
    </script>
</body>
</html>
