<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARUNX - Build Your Career, Grow Your Wealth | Resume Builder & Stock Market</title>
    <meta name="description" content="All-in-one platform for resume building, stock market analysis, daily news, job search, and career growth. Start free today!">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <i class="fas fa-rocket"></i>
                <span>ARUNX</span>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="#services">Services</a>
                <a href="#features">Features</a>
                <a href="#pricing">Pricing</a>
                <a href="stock-market.html">Markets</a>
                <a href="news.html">News</a>
                <a href="resume-builder.html">Resume Builder</a>
                <a href="auth.html" class="btn-login">Login</a>
                <a href="auth.html" class="btn-primary">Get Started</a>
            </div>
            <button class="mobile-toggle" id="mobileToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-background"></div>
        <div class="container">
            <div class="hero-content">
                <div class="hero-badge">
                    <i class="fas fa-star"></i>
                    <span>Trusted by 50,000+ Professionals</span>
                </div>
                <h1 class="hero-title">
                    Build Your Career.<br>
                    <span class="gradient-text">Grow Your Wealth.</span>
                </h1>
                <p class="hero-subtitle">
                    All-in-one platform for resume building, stock market analysis, 
                    daily news, job search, and career growth. Start earning and advancing today.
                </p>
                <div class="hero-cta">
                    <a href="resume-builder.html" class="btn-hero-primary">
                        <i class="fas fa-file-alt"></i>
                        Create Resume - Free
                    </a>
                    <a href="stock-market.html" class="btn-hero-secondary">
                        <i class="fas fa-chart-line"></i>
                        View Live Markets
                    </a>
                </div>
                <div class="hero-stats">
                    <div class="stat">
                        <div class="stat-number">50K+</div>
                        <div class="stat-label">Users</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">100K+</div>
                        <div class="stat-label">Resumes Created</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">24/7</div>
                        <div class="stat-label">Live Data</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">1000+</div>
                        <div class="stat-label">Daily News</div>
                    </div>
                </div>
            </div>
            <div class="hero-visual">
                <div class="floating-card card-1">
                    <i class="fas fa-chart-line"></i>
                    <span>+25% Growth</span>
                </div>
                <div class="floating-card card-2">
                    <i class="fas fa-briefcase"></i>
                    <span>Job Matched!</span>
                </div>
                <div class="floating-card card-3">
                    <i class="fas fa-newspaper"></i>
                    <span>Breaking News</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Services -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2>Complete Suite of Professional Services</h2>
                <p>Everything you need to advance your career and grow your wealth</p>
            </div>
            <div class="services-grid">
                <div class="service-card premium">
                    <div class="service-icon">
                        <i class="fas fa-file-contract"></i>
                    </div>
                    <h3>Resume Builder Pro</h3>
                    <p>AI-powered resume builder with 50+ ATS-optimized templates, real-time preview, and expert tips</p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> 50+ Professional Templates</li>
                        <li><i class="fas fa-check"></i> ATS Optimization</li>
                        <li><i class="fas fa-check"></i> AI Content Suggestions</li>
                        <li><i class="fas fa-check"></i> PDF/Word Export</li>
                    </ul>
                    <a href="resume-builder.html" class="service-btn">Start Building <i class="fas fa-arrow-right"></i></a>
                </div>

                <div class="service-card premium">
                    <div class="service-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <h3>Stock Market Intelligence</h3>
                    <p>Real-time market data, technical analysis, charts, and AI-powered insights for smart investing</p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> Live Stock Prices</li>
                        <li><i class="fas fa-check"></i> Technical Charts</li>
                        <li><i class="fas fa-check"></i> AI Market Analysis</li>
                        <li><i class="fas fa-check"></i> Portfolio Tracking</li>
                    </ul>
                    <a href="stock-market.html" class="service-btn">View Markets <i class="fas fa-arrow-right"></i></a>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-newspaper"></i>
                    </div>
                    <h3>Daily News Aggregator</h3>
                    <p>Curated news from 100+ sources, AI-summarized, updated 24/7 with live RSS feeds</p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> 1000+ Daily Articles</li>
                        <li><i class="fas fa-check"></i> AI Summarization</li>
                        <li><i class="fas fa-check"></i> Live RSS Feeds</li>
                        <li><i class="fas fa-check"></i> Category Filtering</li>
                    </ul>
                    <a href="news.html" class="service-btn">Read News <i class="fas fa-arrow-right"></i></a>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <h3>Job Board & Matching</h3>
                    <p>Thousands of verified job listings with AI-powered matching based on your resume</p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> 10,000+ Jobs</li>
                        <li><i class="fas fa-check"></i> AI Matching</li>
                        <li><i class="fas fa-check"></i> One-Click Apply</li>
                        <li><i class="fas fa-check"></i> Salary Insights</li>
                    </ul>
                    <a href="#pricing" class="service-btn">Find Jobs <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Features -->
    <section id="features" class="features">
        <div class="container">
            <div class="section-header">
                <h2>Why Choose ARUNX?</h2>
                <p>Powerful features designed to accelerate your success</p>
            </div>
            <div class="features-grid">
                <div class="feature-item">
                    <div class="feature-icon"><i class="fas fa-robot"></i></div>
                    <h3>AI-Powered</h3>
                    <p>Smart algorithms help you create better resumes and make better investments</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon"><i class="fas fa-clock"></i></div>
                    <h3>Real-Time Updates</h3>
                    <p>Live stock prices, breaking news, instant job postings</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon"><i class="fas fa-mobile-alt"></i></div>
                    <h3>Mobile Optimized</h3>
                    <p>Perfect experience on desktop, tablet, or smartphone</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon"><i class="fas fa-shield-alt"></i></div>
                    <h3>Secure & Private</h3>
                    <p>Bank-level encryption protects your data</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Live Market Preview -->
    <section class="market-preview">
        <div class="container">
            <h2>Live Market Data</h2>
            <div class="market-ticker" id="marketTicker">
                <div class="ticker-loading">Loading live market data...</div>
            </div>
            <a href="stock-market.html" class="btn-secondary">View Full Dashboard</a>
        </div>
    </section>

    <!-- Pricing -->
    <section id="pricing" class="pricing">
        <div class="container">
            <div class="section-header">
                <h2>Choose Your Plan</h2>
                <p>Start free, upgrade when you're ready</p>
            </div>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <h3>Free</h3>
                    <div class="price">
                        <span class="currency">₹</span>
                        <span class="amount">0</span>
                        <span class="period">/month</span>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> 3 Resume Templates</li>
                        <li><i class="fas fa-check"></i> Basic Market Data</li>
                        <li><i class="fas fa-check"></i> Daily News</li>
                        <li><i class="fas fa-times"></i> AI Features</li>
                        <li><i class="fas fa-times"></i> Premium Templates</li>
                    </ul>
                    <a href="auth.html" class="pricing-btn">Get Started</a>
                </div>

                <div class="pricing-card featured">
                    <div class="pricing-badge">Most Popular</div>
                    <h3>Pro</h3>
                    <div class="price">
                        <span class="currency">₹</span>
                        <span class="amount">499</span>
                        <span class="period">/month</span>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> 50+ Templates</li>
                        <li><i class="fas fa-check"></i> Real-Time Data</li>
                        <li><i class="fas fa-check"></i> Unlimited News</li>
                        <li><i class="fas fa-check"></i> AI Features</li>
                        <li><i class="fas fa-check"></i> Priority Support</li>
                    </ul>
                    <a href="auth.html" class="pricing-btn primary">Start Pro Trial</a>
                </div>

                <div class="pricing-card">
                    <h3>Enterprise</h3>
                    <div class="price">
                        <span class="currency">₹</span>
                        <span class="amount">2,999</span>
                        <span class="period">/month</span>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Everything in Pro</li>
                        <li><i class="fas fa-check"></i> Team Accounts</li>
                        <li><i class="fas fa-check"></i> API Access</li>
                        <li><i class="fas fa-check"></i> White Label</li>
                        <li><i class="fas fa-check"></i> Dedicated Support</li>
                    </ul>
                    <a href="auth.html" class="pricing-btn">Contact Sales</a>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="cta">
        <div class="container">
            <h2>Ready to Transform Your Career?</h2>
            <p>Join 50,000+ professionals who are already ahead</p>
            <div class="cta-buttons">
                <a href="resume-builder.html" class="btn-cta-primary">Start Free Today</a>
                <a href="#pricing" class="btn-cta-secondary">View Pricing</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="footer-brand">
                        <i class="fas fa-rocket"></i>
                        <span>ARUNX</span>
                    </div>
                    <p>Your complete platform for career growth and financial success.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="resume-builder.html">Resume Builder</a></li>
                        <li><a href="stock-market.html">Stock Market</a></li>
                        <li><a href="news.html">News</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 ARUNX. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
