<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News - Live Updates from 100+ Sources | ARUNX</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/news.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <i class="fas fa-rocket"></i>
                <a href="index.html" style="color: inherit; text-decoration: none;"><span>ARUNX</span></a>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="index.html">Home</a>
                <a href="stock-market.html">Markets</a>
                <a href="news.html" class="active">News</a>
                <a href="resume-builder.html">Resume Builder</a>
                <a href="auth.html" class="btn-primary">Login</a>
            </div>
            <button class="mobile-toggle" id="mobileToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <div class="news-container">
        <!-- Header -->
        <div class="news-header">
            <h1><i class="fas fa-newspaper"></i> Live News Feed</h1>
            <p>Real-time updates from trusted sources worldwide</p>
        </div>

        <!-- Filters -->
        <div class="news-controls">
            <div class="category-filters">
                <button class="category-btn active" data-category="all">All News</button>
                <button class="category-btn" data-category="technology">Technology</button>
                <button class="category-btn" data-category="business">Business</button>
                <button class="category-btn" data-category="world">World</button>
                <button class="category-btn" data-category="sports">Sports</button>
            </div>
            <div class="news-search">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search news..." id="newsSearch">
            </div>
        </div>

        <!-- Breaking News Banner -->
        <div class="breaking-news">
            <div class="breaking-label">
                <i class="fas fa-bolt"></i> LIVE
            </div>
            <div class="breaking-content" id="breakingNews">
                Loading latest news...
            </div>
        </div>

        <!-- Main Content -->
        <div class="news-grid">
            <!-- News Feed -->
            <div class="news-main">
                <div class="loading-indicator" id="loadingIndicator">
                    <i class="fas fa-spinner fa-spin"></i>
                    <p>Loading latest news from RSS feeds...</p>
                </div>
                
                <div id="newsContent" class="news-list">
                    <!-- News articles will be populated here -->
                </div>

                <button class="load-more-btn" id="loadMoreBtn" style="display: none;">
                    <i class="fas fa-sync-alt"></i> Load More News
                </button>
            </div>

            <!-- Sidebar -->
            <div class="news-sidebar">
                <!-- Trending Topics -->
                <div class="sidebar-card">
                    <h3><i class="fas fa-fire"></i> Trending Now</h3>
                    <div class="trending-list">
                        <div class="trending-item">
                            <div class="trending-rank">1</div>
                            <div class="trending-content">
                                <h4>#Technology</h4>
                                <span>45.2K mentions</span>
                            </div>
                        </div>
                        <div class="trending-item">
                            <div class="trending-rank">2</div>
                            <div class="trending-content">
                                <h4>#Business</h4>
                                <span>32.8K mentions</span>
                            </div>
                        </div>
                        <div class="trending-item">
                            <div class="trending-rank">3</div>
                            <div class="trending-content">
                                <h4>#Markets</h4>
                                <span>28.5K mentions</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- RSS Sources -->
                <div class="sidebar-card">
                    <h3><i class="fas fa-rss"></i> News Sources</h3>
                    <div class="rss-sources">
                        <div class="rss-source">
                            <i class="fas fa-check-circle"></i>
                            <span>TechCrunch</span>
                        </div>
                        <div class="rss-source">
                            <i class="fas fa-check-circle"></i>
                            <span>Hacker News</span>
                        </div>
                        <div class="rss-source">
                            <i class="fas fa-check-circle"></i>
                            <span>BBC News</span>
                        </div>
                        <div class="rss-source">
                            <i class="fas fa-check-circle"></i>
                            <span>Reuters</span>
                        </div>
                        <div class="rss-source">
                            <i class="fas fa-check-circle"></i>
                            <span>The Verge</span>
                        </div>
                    </div>
                    <p class="rss-note">
                        <i class="fas fa-info-circle"></i>
                        Automatically updated every 5 minutes
                    </p>
                </div>

                <!-- Newsletter -->
                <div class="sidebar-card newsletter-card">
                    <h3><i class="fas fa-envelope"></i> Daily Digest</h3>
                    <p>Get top stories in your inbox</p>
                    <input type="email" placeholder="Your email" class="newsletter-input">
                    <button class="subscribe-btn">Subscribe Free</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/news.js"></script>
</body>
</html>
