<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder - Create Professional Resume | ARUNX</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/resume-builder.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <i class="fas fa-rocket"></i>
                <a href="index.html" style="color: inherit; text-decoration: none;"><span>ARUNX</span></a>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="index.html">Home</a>
                <a href="stock-market.html">Markets</a>
                <a href="news.html">News</a>
                <a href="resume-builder.html" class="active">Resume Builder</a>
                <a href="auth.html" class="btn-primary">Login</a>
            </div>
            <button class="mobile-toggle" id="mobileToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <div class="resume-builder-container">
        <!-- Step Indicator -->
        <div class="steps-container">
            <div class="step active" data-step="1">
                <div class="step-number">1</div>
                <div class="step-label">Choose Template</div>
            </div>
            <div class="step-line"></div>
            <div class="step" data-step="2">
                <div class="step-number">2</div>
                <div class="step-label">Fill Details</div>
            </div>
            <div class="step-line"></div>
            <div class="step" data-step="3">
                <div class="step-number">3</div>
                <div class="step-label">Preview & Download</div>
            </div>
        </div>

        <!-- Step 1: Template Selection -->
        <div class="step-content active" id="step1">
            <h1>Choose Your Resume Template</h1>
            <p class="subtitle">Select from our professionally designed templates</p>
            
            <div class="templates-grid">
                <div class="template-card" data-template="modern">
                    <div class="template-preview">
                        <div class="preview-header" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                            <div class="preview-name">John Doe</div>
                            <div class="preview-title">Software Engineer</div>
                        </div>
                        <div class="preview-body">
                            <div class="preview-section"></div>
                            <div class="preview-section"></div>
                        </div>
                    </div>
                    <div class="template-info">
                        <h3>Modern Professional</h3>
                        <p>Clean and contemporary design</p>
                        <button class="select-template-btn" onclick="selectTemplate('modern')">Select Template</button>
                    </div>
                </div>

                <div class="template-card" data-template="classic">
                    <div class="template-preview">
                        <div class="preview-header" style="background: #1f2937;">
                            <div class="preview-name">John Doe</div>
                            <div class="preview-title">Marketing Manager</div>
                        </div>
                        <div class="preview-body">
                            <div class="preview-section"></div>
                            <div class="preview-section"></div>
                        </div>
                    </div>
                    <div class="template-info">
                        <h3>Classic Elegant</h3>
                        <p>Traditional and timeless</p>
                        <button class="select-template-btn" onclick="selectTemplate('classic')">Select Template</button>
                    </div>
                </div>

                <div class="template-card" data-template="creative">
                    <div class="template-preview">
                        <div class="preview-header" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                            <div class="preview-name">John Doe</div>
                            <div class="preview-title">Graphic Designer</div>
                        </div>
                        <div class="preview-body">
                            <div class="preview-section"></div>
                            <div class="preview-section"></div>
                        </div>
                    </div>
                    <div class="template-info">
                        <h3>Creative Bold</h3>
                        <p>Stand out from the crowd</p>
                        <button class="select-template-btn" onclick="selectTemplate('creative')">Select Template</button>
                    </div>
                </div>

                <div class="template-card" data-template="minimal">
                    <div class="template-preview">
                        <div class="preview-header" style="background: #10b981;">
                            <div class="preview-name">John Doe</div>
                            <div class="preview-title">Business Analyst</div>
                        </div>
                        <div class="preview-body">
                            <div class="preview-section"></div>
                            <div class="preview-section"></div>
                        </div>
                    </div>
                    <div class="template-info">
                        <h3>Minimal Clean</h3>
                        <p>Simple and professional</p>
                        <button class="select-template-btn" onclick="selectTemplate('minimal')">Select Template</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Step 2: Form -->
        <div class="step-content" id="step2">
            <h1>Fill Your Resume Details</h1>
            <p class="subtitle">Provide your information to create your professional resume</p>
            
            <form id="resumeForm" class="resume-form">
                <!-- Personal Information -->
                <div class="form-section">
                    <h2><i class="fas fa-user"></i> Personal Information</h2>
                    <div class="form-grid">
                        <div class="form-group">
                            <label>Full Name *</label>
                            <input type="text" id="fullName" required placeholder="John Doe">
                        </div>
                        <div class="form-group">
                            <label>Job Title *</label>
                            <input type="text" id="jobTitle" required placeholder="Software Engineer">
                        </div>
                        <div class="form-group">
                            <label>Email *</label>
                            <input type="email" id="email" required placeholder="john@example.com">
                        </div>
                        <div class="form-group">
                            <label>Phone *</label>
                            <input type="tel" id="phone" required placeholder="+91 9876543210">
                        </div>
                        <div class="form-group full-width">
                            <label>Location</label>
                            <input type="text" id="location" placeholder="Mumbai, India">
                        </div>
                        <div class="form-group full-width">
                            <label>LinkedIn Profile</label>
                            <input type="url" id="linkedin" placeholder="https://linkedin.com/in/johndoe">
                        </div>
                    </div>
                </div>

                <!-- Summary -->
                <div class="form-section">
                    <h2><i class="fas fa-align-left"></i> Professional Summary</h2>
                    <div class="form-group">
                        <textarea id="summary" rows="4" placeholder="Write a brief professional summary (2-3 sentences)..."></textarea>
                    </div>
                </div>

                <!-- Experience -->
                <div class="form-section">
                    <h2><i class="fas fa-briefcase"></i> Work Experience</h2>
                    <div id="experienceContainer">
                        <div class="experience-item">
                            <div class="form-grid">
                                <div class="form-group">
                                    <label>Job Title</label>
                                    <input type="text" class="exp-title" placeholder="Software Engineer">
                                </div>
                                <div class="form-group">
                                    <label>Company</label>
                                    <input type="text" class="exp-company" placeholder="Tech Corp">
                                </div>
                                <div class="form-group">
                                    <label>Start Date</label>
                                    <input type="month" class="exp-start">
                                </div>
                                <div class="form-group">
                                    <label>End Date</label>
                                    <input type="month" class="exp-end">
                                </div>
                                <div class="form-group full-width">
                                    <label>Description</label>
                                    <textarea class="exp-desc" rows="3" placeholder="Describe your responsibilities and achievements..."></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="add-btn" onclick="addExperience()">
                        <i class="fas fa-plus"></i> Add Experience
                    </button>
                </div>

                <!-- Education -->
                <div class="form-section">
                    <h2><i class="fas fa-graduation-cap"></i> Education</h2>
                    <div id="educationContainer">
                        <div class="education-item">
                            <div class="form-grid">
                                <div class="form-group">
                                    <label>Degree</label>
                                    <input type="text" class="edu-degree" placeholder="Bachelor of Technology">
                                </div>
                                <div class="form-group">
                                    <label>Institution</label>
                                    <input type="text" class="edu-school" placeholder="University Name">
                                </div>
                                <div class="form-group">
                                    <label>Year</label>
                                    <input type="number" class="edu-year" placeholder="2020">
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="add-btn" onclick="addEducation()">
                        <i class="fas fa-plus"></i> Add Education
                    </button>
                </div>

                <!-- Skills -->
                <div class="form-section">
                    <h2><i class="fas fa-code"></i> Skills</h2>
                    <div class="form-group">
                        <label>Add your skills (comma separated)</label>
                        <input type="text" id="skills" placeholder="JavaScript, Python, React, Node.js, SQL">
                    </div>
                </div>

                <div class="form-actions">
                    <button type="button" class="btn-secondary" onclick="goToStep(1)">
                        <i class="fas fa-arrow-left"></i> Back
                    </button>
                    <button type="submit" class="btn-primary">
                        Preview Resume <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </form>
        </div>

        <!-- Step 3: Preview & Download -->
        <div class="step-content" id="step3">
            <h1>Preview Your Resume</h1>
            <p class="subtitle">Review and download your professional resume</p>
            
            <div class="preview-actions">
                <button class="btn-secondary" onclick="goToStep(2)">
                    <i class="fas fa-edit"></i> Edit Details
                </button>
                <button class="btn-primary" onclick="downloadResume()">
                    <i class="fas fa-download"></i> Download as PDF
                </button>
            </div>

            <div class="resume-preview-container">
                <div id="resumePreview" class="resume-preview">
                    <!-- Resume will be rendered here -->
                </div>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/resume-builder.js"></script>
</body>
</html>
