<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARUNX - Your All-in-One Career & Financial Growth Platform</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <i class="fas fa-rocket"></i>
                <span>ARUNX</span>
            </div>
            <div class="nav-menu">
                <a href="#services">Services</a>
                <a href="#features">Features</a>
                <a href="#pricing">Pricing</a>
                <a href="stock-market.html">Stock Market</a>
                <a href="news.html">News</a>
                <a href="jobs.html">Jobs</a>
                <a href="courses.html">Courses</a>
                <a href="auth.html" class="btn-login">Login</a>
                <a href="auth.html" class="btn-primary">Get Started Free</a>
            </div>
            <div class="mobile-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-background"></div>
        <div class="container">
            <div class="hero-content">
                <div class="hero-badge">
                    <i class="fas fa-star"></i>
                    <span>Trusted by 50,000+ Professionals</span>
                </div>
                <h1 class="hero-title">
                    Build Your Career.<br>
                    <span class="gradient-text">Grow Your Wealth.</span>
                </h1>
                <p class="hero-subtitle">
                    All-in-one platform for resume building, stock market analysis, 
                    daily news, job search, and career growth. Start earning and advancing today.
                </p>
                <div class="hero-cta">
                    <a href="templates.html" class="btn-hero-primary">
                        <i class="fas fa-file-alt"></i>
                        Create Resume - Free
                    </a>
                    <a href="stock-market.html" class="btn-hero-secondary">
                        <i class="fas fa-chart-line"></i>
                        View Live Markets
                    </a>
                </div>
                <div class="hero-stats">
                    <div class="stat">
                        <div class="stat-number">50K+</div>
                        <div class="stat-label">Users</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">100K+</div>
                        <div class="stat-label">Resumes Created</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">24/7</div>
                        <div class="stat-label">Live Market Data</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">1000+</div>
                        <div class="stat-label">Daily News</div>
                    </div>
                </div>
            </div>
            <div class="hero-image">
                <div class="floating-card card-1">
                    <i class="fas fa-chart-line"></i>
                    <span>+25% Portfolio Growth</span>
                </div>
                <div class="floating-card card-2">
                    <i class="fas fa-briefcase"></i>
                    <span>New Job Matched!</span>
                </div>
                <div class="floating-card card-3">
                    <i class="fas fa-newspaper"></i>
                    <span>Breaking Market News</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Overview -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2>Complete Suite of Professional Services</h2>
                <p>Everything you need to advance your career and grow your wealth</p>
            </div>
            <div class="services-grid">
                <div class="service-card premium">
                    <div class="service-icon">
                        <i class="fas fa-file-contract"></i>
                    </div>
                    <h3>Resume Builder Pro</h3>
                    <p>AI-powered resume builder with 50+ ATS-optimized templates, real-time preview, and expert tips</p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> 50+ Professional Templates</li>
                        <li><i class="fas fa-check"></i> ATS Optimization</li>
                        <li><i class="fas fa-check"></i> AI Content Suggestions</li>
                        <li><i class="fas fa-check"></i> PDF/Word Export</li>
                    </ul>
                    <a href="templates.html" class="service-btn">Start Building <i class="fas fa-arrow-right"></i></a>
                </div>

                <div class="service-card premium">
                    <div class="service-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <h3>Stock Market Intelligence</h3>
                    <p>Real-time market data, technical analysis, charts, and AI-powered insights for smart investing</p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> Live Stock Prices</li>
                        <li><i class="fas fa-check"></i> Technical Charts & Indicators</li>
                        <li><i class="fas fa-check"></i> AI Market Analysis</li>
                        <li><i class="fas fa-check"></i> Portfolio Tracking</li>
                    </ul>
                    <a href="stock-market.html" class="service-btn">View Markets <i class="fas fa-arrow-right"></i></a>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-newspaper"></i>
                    </div>
                    <h3>Daily News Aggregator</h3>
                    <p>Curated news from 100+ sources, AI-summarized, plagiarism-free, updated 24/7 with RSS feeds</p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> 1000+ Daily Articles</li>
                        <li><i class="fas fa-check"></i> AI Summarization</li>
                        <li><i class="fas fa-check"></i> Custom RSS Feeds</li>
                        <li><i class="fas fa-check"></i> Category Filtering</li>
                    </ul>
                    <a href="news.html" class="service-btn">Read News <i class="fas fa-arrow-right"></i></a>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <h3>Job Board & Matching</h3>
                    <p>Thousands of verified job listings with AI-powered matching based on your resume and skills</p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> 10,000+ Active Jobs</li>
                        <li><i class="fas fa-check"></i> AI Job Matching</li>
                        <li><i class="fas fa-check"></i> One-Click Apply</li>
                        <li><i class="fas fa-check"></i> Salary Insights</li>
                    </ul>
                    <a href="jobs.html" class="service-btn">Find Jobs <i class="fas fa-arrow-right"></i></a>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Course Marketplace</h3>
                    <p>Learn in-demand skills with courses on coding, design, marketing, finance, and more</p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> 500+ Expert Courses</li>
                        <li><i class="fas fa-check"></i> Certificates</li>
                        <li><i class="fas fa-check"></i> Lifetime Access</li>
                        <li><i class="fas fa-check"></i> Community Support</li>
                    </ul>
                    <a href="courses.html" class="service-btn">Browse Courses <i class="fas fa-arrow-right"></i></a>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chart-pie"></i>
                    </div>
                    <h3>Career Analytics</h3>
                    <p>Track your progress, get personalized insights, and receive AI-powered career recommendations</p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> Progress Dashboard</li>
                        <li><i class="fas fa-check"></i> Skill Gap Analysis</li>
                        <li><i class="fas fa-check"></i> Career Path Planning</li>
                        <li><i class="fas fa-check"></i> Weekly Reports</li>
                    </ul>
                    <a href="dashboard.html" class="service-btn">View Dashboard <i class="fas fa-arrow-right"></i></a>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <h3>Newsletter & Alerts</h3>
                    <p>Daily career tips, market insights, and job alerts delivered straight to your inbox</p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> Daily Market Brief</li>
                        <li><i class="fas fa-check"></i> Job Alerts</li>
                        <li><i class="fas fa-check"></i> Career Tips</li>
                        <li><i class="fas fa-check"></i> Custom Preferences</li>
                    </ul>
                    <a href="#newsletter" class="service-btn">Subscribe Free <i class="fas fa-arrow-right"></i></a>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Community & Networking</h3>
                    <p>Connect with professionals, mentors, and recruiters. Share insights and grow together</p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> Professional Network</li>
                        <li><i class="fas fa-check"></i> Mentorship Programs</li>
                        <li><i class="fas fa-check"></i> Discussion Forums</li>
                        <li><i class="fas fa-check"></i> Virtual Events</li>
                    </ul>
                    <a href="community.html" class="service-btn">Join Community <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Key Features -->
    <section id="features" class="features">
        <div class="container">
            <div class="section-header">
                <h2>Why Choose ARUNX?</h2>
                <p>Powerful features designed to accelerate your success</p>
            </div>
            <div class="features-grid">
                <div class="feature-item">
                    <div class="feature-icon"><i class="fas fa-robot"></i></div>
                    <h3>AI-Powered</h3>
                    <p>Smart algorithms help you create better resumes, find better jobs, and make better investments</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon"><i class="fas fa-clock"></i></div>
                    <h3>Real-Time Updates</h3>
                    <p>Live stock prices, breaking news, and instant job postings - always stay ahead</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon"><i class="fas fa-mobile-alt"></i></div>
                    <h3>Mobile Optimized</h3>
                    <p>Access everything on any device - desktop, tablet, or smartphone</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon"><i class="fas fa-shield-alt"></i></div>
                    <h3>Secure & Private</h3>
                    <p>Bank-level encryption protects your data, resumes, and personal information</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon"><i class="fas fa-infinity"></i></div>
                    <h3>Unlimited Access</h3>
                    <p>No limits on resumes, news articles, or market data with premium membership</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon"><i class="fas fa-headset"></i></div>
                    <h3>24/7 Support</h3>
                    <p>Expert support team ready to help you succeed whenever you need assistance</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Live Market Preview -->
    <section class="market-preview">
        <div class="container">
            <div class="section-header">
                <h2>Live Market Data</h2>
                <p>Real-time stock prices and market insights</p>
            </div>
            <div class="market-ticker">
                <div class="ticker-item">
                    <span class="ticker-symbol">NIFTY 50</span>
                    <span class="ticker-price">22,148.00</span>
                    <span class="ticker-change positive">+0.85%</span>
                </div>
                <div class="ticker-item">
                    <span class="ticker-symbol">SENSEX</span>
                    <span class="ticker-price">73,142.00</span>
                    <span class="ticker-change positive">+1.12%</span>
                </div>
                <div class="ticker-item">
                    <span class="ticker-symbol">AAPL</span>
                    <span class="ticker-price">$185.50</span>
                    <span class="ticker-change positive">+2.34%</span>
                </div>
                <div class="ticker-item">
                    <span class="ticker-symbol">GOOGL</span>
                    <span class="ticker-price">$142.25</span>
                    <span class="ticker-change negative">-0.45%</span>
                </div>
                <div class="ticker-item">
                    <span class="ticker-symbol">MSFT</span>
                    <span class="ticker-price">$398.75</span>
                    <span class="ticker-change positive">+1.89%</span>
                </div>
            </div>
            <a href="stock-market.html" class="btn-secondary">View Full Market Dashboard</a>
        </div>
    </section>

    <!-- Pricing -->
    <section id="pricing" class="pricing">
        <div class="container">
            <div class="section-header">
                <h2>Choose Your Plan</h2>
                <p>Start free, upgrade when you're ready</p>
            </div>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Free</h3>
                        <div class="price">
                            <span class="currency">₹</span>
                            <span class="amount">0</span>
                            <span class="period">/month</span>
                        </div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> 3 Resume Templates</li>
                        <li><i class="fas fa-check"></i> Basic Market Data</li>
                        <li><i class="fas fa-check"></i> Daily News (100 articles)</li>
                        <li><i class="fas fa-check"></i> Job Search</li>
                        <li><i class="fas fa-times"></i> AI Features</li>
                        <li><i class="fas fa-times"></i> Premium Templates</li>
                        <li><i class="fas fa-times"></i> Advanced Analytics</li>
                    </ul>
                    <a href="auth.html" class="pricing-btn">Get Started</a>
                </div>

                <div class="pricing-card featured">
                    <div class="pricing-badge">Most Popular</div>
                    <div class="pricing-header">
                        <h3>Pro</h3>
                        <div class="price">
                            <span class="currency">₹</span>
                            <span class="amount">499</span>
                            <span class="period">/month</span>
                        </div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> 50+ Resume Templates</li>
                        <li><i class="fas fa-check"></i> Real-Time Market Data</li>
                        <li><i class="fas fa-check"></i> Unlimited News Access</li>
                        <li><i class="fas fa-check"></i> AI Job Matching</li>
                        <li><i class="fas fa-check"></i> AI Resume Builder</li>
                        <li><i class="fas fa-check"></i> Technical Analysis Tools</li>
                        <li><i class="fas fa-check"></i> Portfolio Tracking</li>
                        <li><i class="fas fa-check"></i> Priority Support</li>
                    </ul>
                    <a href="auth.html" class="pricing-btn primary">Start Pro Trial</a>
                </div>

                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Enterprise</h3>
                        <div class="price">
                            <span class="currency">₹</span>
                            <span class="amount">2,999</span>
                            <span class="period">/month</span>
                        </div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Everything in Pro</li>
                        <li><i class="fas fa-check"></i> Team Accounts (10 users)</li>
                        <li><i class="fas fa-check"></i> API Access</li>
                        <li><i class="fas fa-check"></i> White Label Options</li>
                        <li><i class="fas fa-check"></i> Custom Integrations</li>
                        <li><i class="fas fa-check"></i> Dedicated Account Manager</li>
                        <li><i class="fas fa-check"></i> Advanced Analytics</li>
                    </ul>
                    <a href="contact.html" class="pricing-btn">Contact Sales</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Signup -->
    <section id="newsletter" class="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <div class="newsletter-text">
                    <h2>Stay Ahead of the Curve</h2>
                    <p>Get daily market insights, career tips, and job alerts delivered to your inbox</p>
                </div>
                <div class="newsletter-form">
                    <input type="email" placeholder="Enter your email" class="newsletter-input">
                    <button class="newsletter-btn">Subscribe Free</button>
                </div>
                <div class="newsletter-stats">
                    <span><i class="fas fa-users"></i> 25,000+ subscribers</span>
                    <span><i class="fas fa-envelope-open"></i> 95% open rate</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>Trusted by Professionals</h2>
                <p>See what our users are saying</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"ARUNX helped me land my dream job! The resume builder is incredible and the job matching feature saved me hours of searching."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">PR</div>
                        <div class="author-info">
                            <div class="author-name">Priya Sharma</div>
                            <div class="author-role">Software Engineer</div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"The stock market features are game-changing. Real-time data and AI insights help me make smarter investment decisions daily."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">RK</div>
                        <div class="author-info">
                            <div class="author-name">Rahul Kumar</div>
                            <div class="author-role">Investment Analyst</div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"All-in-one platform that actually delivers. News aggregation, courses, and networking - everything I need in one place!"</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">AM</div>
                        <div class="author-info">
                            <div class="author-name">Anita Mehta</div>
                            <div class="author-role">Marketing Manager</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Transform Your Career?</h2>
                <p>Join 50,000+ professionals who are already ahead</p>
                <div class="cta-buttons">
                    <a href="auth.html" class="btn-cta-primary">Start Free Today</a>
                    <a href="#pricing" class="btn-cta-secondary">View Pricing</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="footer-brand">
                        <i class="fas fa-rocket"></i>
                        <span>ARUNX</span>
                    </div>
                    <p>Your complete platform for career growth and financial success.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="templates.html">Resume Builder</a></li>
                        <li><a href="stock-market.html">Stock Market</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="jobs.html">Job Board</a></li>
                        <li><a href="courses.html">Courses</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="press.html">Press</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="help.html">Help Center</a></li>
                        <li><a href="api.html">API Documentation</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                        <li><a href="sitemap.html">Sitemap</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 ARUNX. All rights reserved.</p>
                <p>Made with <i class="fas fa-heart"></i> in India</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
