<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News - Daily Updates & AI Summaries | ARUNX</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/news.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <i class="fas fa-rocket"></i>
                <a href="index.html" style="color: inherit; text-decoration: none;"><span>ARUNX</span></a>
            </div>
            <div class="nav-menu">
                <a href="index.html">Home</a>
                <a href="stock-market.html">Stock Market</a>
                <a href="news.html" class="active">News</a>
                <a href="templates.html">Resume Builder</a>
                <a href="auth.html" class="btn-primary">Login</a>
            </div>
        </div>
    </nav>

    <div class="news-container">
        <!-- Header -->
        <div class="news-header">
            <h1><i class="fas fa-newspaper"></i> Daily News & Analysis</h1>
            <p>AI-powered news aggregation from 100+ trusted sources</p>
        </div>

        <!-- Filters & Search -->
        <div class="news-controls">
            <div class="category-filters">
                <button class="category-btn active" data-category="all">All News</button>
                <button class="category-btn" data-category="business">Business</button>
                <button class="category-btn" data-category="technology">Technology</button>
                <button class="category-btn" data-category="markets">Markets</button>
                <button class="category-btn" data-category="startups">Startups</button>
                <button class="category-btn" data-category="world">World</button>
                <button class="category-btn" data-category="sports">Sports</button>
            </div>
            <div class="news-search">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search news..." id="newsSearch">
            </div>
        </div>

        <!-- Breaking News Banner -->
        <div class="breaking-news">
            <div class="breaking-label">
                <i class="fas fa-bolt"></i> BREAKING
            </div>
            <div class="breaking-content">
                <marquee>Markets hit new all-time high • Tech stocks rally on strong earnings • Government announces new startup initiative • FPI inflows surge to record levels</marquee>
            </div>
        </div>

        <!-- Main Content -->
        <div class="news-grid">
            <!-- Left Column - Featured News -->
            <div class="news-main">
                <!-- Featured Article -->
                <article class="featured-article">
                    <div class="article-image">
                        <img src="https://via.placeholder.com/800x400/6366f1/ffffff?text=Market+Rally" alt="Market Rally">
                        <div class="article-category">Markets</div>
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="article-source">Economic Times</span>
                            <span class="article-time">2 hours ago</span>
                        </div>
                        <h2>Indian Stock Markets Hit Record Highs as FII Inflows Surge</h2>
                        <p class="article-summary">Strong foreign institutional investor interest drives benchmark indices to new peaks, with NIFTY 50 crossing 22,000 mark for the first time. Analysts attribute the rally to positive economic indicators and stable government policies.</p>
                        <div class="ai-summary">
                            <div class="ai-badge"><i class="fas fa-brain"></i> AI Summary</div>
                            <p>Key Points: 1) NIFTY 50 gains 0.85%, crossing 22,000. 2) FII inflows reach ₹15,000 crore this week. 3) IT and banking sectors lead gains. 4) Analysts predict sustained momentum.</p>
                        </div>
                        <div class="article-actions">
                            <button class="action-icon"><i class="fas fa-bookmark"></i> Save</button>
                            <button class="action-icon"><i class="fas fa-share-alt"></i> Share</button>
                            <a href="#" class="read-more">Read Full Article <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </article>

                <!-- News List -->
                <div class="news-list">
                    <article class="news-article">
                        <div class="article-thumbnail">
                            <img src="https://via.placeholder.com/200x150/10b981/ffffff?text=Tech" alt="Tech News">
                        </div>
                        <div class="article-details">
                            <div class="article-meta">
                                <span class="article-source">TechCrunch</span>
                                <span class="article-time">3 hours ago</span>
                                <span class="article-tag">Technology</span>
                            </div>
                            <h3>AI Startup Raises $100M Series B Funding</h3>
                            <p>Leading AI company secures major funding round led by top venture capital firms, valuation reaches $1 billion.</p>
                            <div class="article-stats">
                                <span><i class="fas fa-eye"></i> 12.5K views</span>
                                <span><i class="fas fa-comment"></i> 234 comments</span>
                            </div>
                        </div>
                    </article>

                    <article class="news-article">
                        <div class="article-thumbnail">
                            <img src="https://via.placeholder.com/200x150/f59e0b/ffffff?text=Business" alt="Business News">
                        </div>
                        <div class="article-details">
                            <div class="article-meta">
                                <span class="article-source">Bloomberg</span>
                                <span class="article-time">4 hours ago</span>
                                <span class="article-tag">Business</span>
                            </div>
                            <h3>Indian Unicorns Add 5 New Companies This Quarter</h3>
                            <p>Startup ecosystem continues to thrive with five new unicorns emerging in diverse sectors including fintech and edtech.</p>
                            <div class="article-stats">
                                <span><i class="fas fa-eye"></i> 8.2K views</span>
                                <span><i class="fas fa-comment"></i> 156 comments</span>
                            </div>
                        </div>
                    </article>

                    <article class="news-article">
                        <div class="article-thumbnail">
                            <img src="https://via.placeholder.com/200x150/ef4444/ffffff?text=Breaking" alt="Breaking News">
                        </div>
                        <div class="article-details">
                            <div class="article-meta">
                                <span class="article-source">Reuters</span>
                                <span class="article-time">5 hours ago</span>
                                <span class="article-tag">Markets</span>
                            </div>
                            <h3>RBI Maintains Repo Rate, Signals Growth Focus</h3>
                            <p>Central bank keeps key interest rates unchanged, prioritizes economic growth while monitoring inflation dynamics.</p>
                            <div class="article-stats">
                                <span><i class="fas fa-eye"></i> 15.7K views</span>
                                <span><i class="fas fa-comment"></i> 412 comments</span>
                            </div>
                        </div>
                    </article>

                    <article class="news-article">
                        <div class="article-thumbnail">
                            <img src="https://via.placeholder.com/200x150/8b5cf6/ffffff?text=Startups" alt="Startup News">
                        </div>
                        <div class="article-details">
                            <div class="article-meta">
                                <span class="article-source">YourStory</span>
                                <span class="article-time">6 hours ago</span>
                                <span class="article-tag">Startups</span>
                            </div>
                            <h3>Government Launches New Initiative for Tech Startups</h3>
                            <p>₹10,000 crore fund announced to support early-stage technology startups with focus on deep tech and AI.</p>
                            <div class="article-stats">
                                <span><i class="fas fa-eye"></i> 6.8K views</span>
                                <span><i class="fas fa-comment"></i> 89 comments</span>
                            </div>
                        </div>
                    </article>

                    <article class="news-article">
                        <div class="article-thumbnail">
                            <img src="https://via.placeholder.com/200x150/06b6d4/ffffff?text=Global" alt="World News">
                        </div>
                        <div class="article-details">
                            <div class="article-meta">
                                <span class="article-source">CNN Business</span>
                                <span class="article-time">7 hours ago</span>
                                <span class="article-tag">World</span>
                            </div>
                            <h3>Global Tech Giants Eye Indian Market Expansion</h3>
                            <p>Major international technology companies announce significant investment plans for India amid growing digital economy.</p>
                            <div class="article-stats">
                                <span><i class="fas fa-eye"></i> 9.4K views</span>
                                <span><i class="fas fa-comment"></i> 201 comments</span>
                            </div>
                        </div>
                    </article>
                </div>

                <!-- Load More -->
                <button class="load-more-btn">
                    <i class="fas fa-sync-alt"></i> Load More News
                </button>
            </div>

            <!-- Right Sidebar -->
            <div class="news-sidebar">
                <!-- Trending Topics -->
                <div class="sidebar-card">
                    <h3><i class="fas fa-fire"></i> Trending Now</h3>
                    <div class="trending-list">
                        <div class="trending-item">
                            <div class="trending-rank">1</div>
                            <div class="trending-content">
                                <h4>#MarketRally</h4>
                                <span>45.2K mentions</span>
                            </div>
                        </div>
                        <div class="trending-item">
                            <div class="trending-rank">2</div>
                            <div class="trending-content">
                                <h4>#AIRevolution</h4>
                                <span>32.8K mentions</span>
                            </div>
                        </div>
                        <div class="trending-item">
                            <div class="trending-rank">3</div>
                            <div class="trending-content">
                                <h4>#StartupIndia</h4>
                                <span>28.5K mentions</span>
                            </div>
                        </div>
                        <div class="trending-item">
                            <div class="trending-rank">4</div>
                            <div class="trending-content">
                                <h4>#TechInvestment</h4>
                                <span>19.3K mentions</span>
                            </div>
                        </div>
                        <div class="trending-item">
                            <div class="trending-rank">5</div>
                            <div class="trending-content">
                                <h4>#DigitalEconomy</h4>
                                <span>15.7K mentions</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Updates -->
                <div class="sidebar-card">
                    <h3><i class="fas fa-bolt"></i> Quick Updates</h3>
                    <div class="quick-updates">
                        <div class="update-item">
                            <span class="update-time">Just now</span>
                            <p>NIFTY 50 crosses 22,200 mark</p>
                        </div>
                        <div class="update-item">
                            <span class="update-time">5 min ago</span>
                            <p>TCS announces ₹5,000 crore buyback</p>
                        </div>
                        <div class="update-item">
                            <span class="update-time">15 min ago</span>
                            <p>Rupee strengthens to 82.50 vs Dollar</p>
                        </div>
                        <div class="update-item">
                            <span class="update-time">30 min ago</span>
                            <p>Oil prices decline 2.5%</p>
                        </div>
                        <div class="update-item">
                            <span class="update-time">1 hour ago</span>
                            <p>Gold hits new record high</p>
                        </div>
                    </div>
                </div>

                <!-- RSS Feeds -->
                <div class="sidebar-card">
                    <h3><i class="fas fa-rss"></i> RSS Feeds</h3>
                    <div class="rss-sources">
                        <div class="rss-source">
                            <i class="fas fa-check-circle"></i>
                            <span>Economic Times</span>
                        </div>
                        <div class="rss-source">
                            <i class="fas fa-check-circle"></i>
                            <span>TechCrunch</span>
                        </div>
                        <div class="rss-source">
                            <i class="fas fa-check-circle"></i>
                            <span>Bloomberg</span>
                        </div>
                        <div class="rss-source">
                            <i class="fas fa-check-circle"></i>
                            <span>Reuters</span>
                        </div>
                        <div class="rss-source">
                            <i class="fas fa-check-circle"></i>
                            <span>YourStory</span>
                        </div>
                    </div>
                    <button class="customize-btn">
                        <i class="fas fa-cog"></i> Customize Sources
                    </button>
                </div>

                <!-- Newsletter Signup -->
                <div class="sidebar-card newsletter-card">
                    <h3><i class="fas fa-envelope"></i> Daily Digest</h3>
                    <p>Get top stories delivered to your inbox</p>
                    <input type="email" placeholder="Your email" class="newsletter-input">
                    <button class="subscribe-btn">Subscribe Free</button>
                </div>

                <!-- Premium Ad Space -->
                <div class="sidebar-card ad-card">
                    <div class="ad-label">Advertisement</div>
                    <div class="ad-content">
                        <h4>Upgrade to Premium</h4>
                        <p>Ad-free experience + exclusive content</p>
                        <button class="ad-btn">Get Premium</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/news.js"></script>
</body>
</html>
