<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Market - Live Charts & Analysis | ARUNX</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/stock-market.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <i class="fas fa-rocket"></i>
                <a href="index.html" style="color: inherit; text-decoration: none;"><span>ARUNX</span></a>
            </div>
            <div class="nav-menu">
                <a href="index.html">Home</a>
                <a href="stock-market.html" class="active">Stock Market</a>
                <a href="news.html">News</a>
                <a href="templates.html">Resume Builder</a>
                <a href="auth.html" class="btn-primary">Login</a>
            </div>
        </div>
    </nav>

    <div class="stock-container">
        <!-- Market Overview -->
        <section class="market-overview">
            <h1><i class="fas fa-chart-line"></i> Live Stock Market</h1>
            <div class="market-indices">
                <div class="index-card">
                    <div class="index-name">NIFTY 50</div>
                    <div class="index-value">22,148.00</div>
                    <div class="index-change positive">
                        <i class="fas fa-arrow-up"></i> +188.50 (0.85%)
                    </div>
                </div>
                <div class="index-card">
                    <div class="index-name">SENSEX</div>
                    <div class="index-value">73,142.00</div>
                    <div class="index-change positive">
                        <i class="fas fa-arrow-up"></i> +811.23 (1.12%)
                    </div>
                </div>
                <div class="index-card">
                    <div class="index-name">BANK NIFTY</div>
                    <div class="index-value">47,825.50</div>
                    <div class="index-change negative">
                        <i class="fas fa-arrow-down"></i> -125.30 (0.26%)
                    </div>
                </div>
                <div class="index-card">
                    <div class="index-name">S&P 500</div>
                    <div class="index-value">4,958.61</div>
                    <div class="index-change positive">
                        <i class="fas fa-arrow-up"></i> +42.18 (0.86%)
                    </div>
                </div>
            </div>
        </section>

        <!-- Stock Search & Watchlist -->
        <section class="stock-tools">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" id="stockSearch" placeholder="Search stocks (e.g., AAPL, TCS, RELIANCE)">
                <button class="search-btn">Search</button>
            </div>
            <div class="watchlist-actions">
                <button class="action-btn"><i class="fas fa-plus"></i> Add to Watchlist</button>
                <button class="action-btn"><i class="fas fa-download"></i> Export Data</button>
            </div>
        </section>

        <!-- Main Content Grid -->
        <div class="stock-grid">
            <!-- Left Column -->
            <div class="stock-left">
                <!-- Stock Chart -->
                <div class="chart-card">
                    <div class="chart-header">
                        <h2>NIFTY 50 Chart</h2>
                        <div class="chart-controls">
                            <button class="time-btn active" data-period="1D">1D</button>
                            <button class="time-btn" data-period="1W">1W</button>
                            <button class="time-btn" data-period="1M">1M</button>
                            <button class="time-btn" data-period="3M">3M</button>
                            <button class="time-btn" data-period="1Y">1Y</button>
                            <button class="time-btn" data-period="5Y">5Y</button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="stockChart"></canvas>
                    </div>
                </div>

                <!-- Technical Indicators -->
                <div class="indicators-card">
                    <h3><i class="fas fa-chart-bar"></i> Technical Indicators</h3>
                    <div class="indicators-grid">
                        <div class="indicator">
                            <div class="indicator-name">RSI (14)</div>
                            <div class="indicator-value">58.42</div>
                            <div class="indicator-signal neutral">Neutral</div>
                        </div>
                        <div class="indicator">
                            <div class="indicator-name">MACD</div>
                            <div class="indicator-value">+42.15</div>
                            <div class="indicator-signal buy">Buy Signal</div>
                        </div>
                        <div class="indicator">
                            <div class="indicator-name">SMA (50)</div>
                            <div class="indicator-value">21,950</div>
                            <div class="indicator-signal buy">Above Price</div>
                        </div>
                        <div class="indicator">
                            <div class="indicator-name">Bollinger Bands</div>
                            <div class="indicator-value">22,200</div>
                            <div class="indicator-signal neutral">Mid-Range</div>
                        </div>
                    </div>
                </div>

                <!-- Market Movers -->
                <div class="movers-card">
                    <div class="movers-tabs">
                        <button class="mover-tab active" data-type="gainers">Top Gainers</button>
                        <button class="mover-tab" data-type="losers">Top Losers</button>
                        <button class="mover-tab" data-type="volume">Most Active</button>
                    </div>
                    <div class="movers-list" id="gainers">
                        <div class="mover-item">
                            <div class="mover-info">
                                <div class="mover-symbol">TCS</div>
                                <div class="mover-name">Tata Consultancy Services</div>
                            </div>
                            <div class="mover-price">₹3,842.50</div>
                            <div class="mover-change positive">+5.42%</div>
                        </div>
                        <div class="mover-item">
                            <div class="mover-info">
                                <div class="mover-symbol">INFY</div>
                                <div class="mover-name">Infosys</div>
                            </div>
                            <div class="mover-price">₹1,525.80</div>
                            <div class="mover-change positive">+4.85%</div>
                        </div>
                        <div class="mover-item">
                            <div class="mover-info">
                                <div class="mover-symbol">RELIANCE</div>
                                <div class="mover-name">Reliance Industries</div>
                            </div>
                            <div class="mover-price">₹2,890.25</div>
                            <div class="mover-change positive">+3.67%</div>
                        </div>
                        <div class="mover-item">
                            <div class="mover-info">
                                <div class="mover-symbol">HDFC</div>
                                <div class="mover-name">HDFC Bank</div>
                            </div>
                            <div class="mover-price">₹1,642.90</div>
                            <div class="mover-change positive">+3.12%</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Column -->
            <div class="stock-right">
                <!-- AI Market Insights -->
                <div class="insights-card">
                    <h3><i class="fas fa-brain"></i> AI Market Insights</h3>
                    <div class="insight-item">
                        <div class="insight-icon"><i class="fas fa-trending-up"></i></div>
                        <div class="insight-content">
                            <strong>Bullish Momentum</strong>
                            <p>Markets showing strong upward trend with increased volume</p>
                        </div>
                    </div>
                    <div class="insight-item">
                        <div class="insight-icon"><i class="fas fa-exclamation-triangle"></i></div>
                        <div class="insight-content">
                            <strong>Overbought Warning</strong>
                            <p>IT sector approaching overbought levels, consider profit booking</p>
                        </div>
                    </div>
                    <div class="insight-item">
                        <div class="insight-icon"><i class="fas fa-lightbulb"></i></div>
                        <div class="insight-content">
                            <strong>Investment Opportunity</strong>
                            <p>Banking stocks undervalued compared to historical P/E ratios</p>
                        </div>
                    </div>
                </div>

                <!-- Market News -->
                <div class="news-card">
                    <h3><i class="fas fa-newspaper"></i> Latest Market News</h3>
                    <div class="news-item">
                        <div class="news-time">5 mins ago</div>
                        <h4>Markets Hit New All-Time High</h4>
                        <p>NIFTY 50 crosses 22,000 mark on strong FII inflows</p>
                        <a href="news.html" class="news-link">Read more →</a>
                    </div>
                    <div class="news-item">
                        <div class="news-time">25 mins ago</div>
                        <h4>Tech Stocks Rally Continues</h4>
                        <p>IT sector leads gains with TCS up 5% on strong earnings</p>
                        <a href="news.html" class="news-link">Read more →</a>
                    </div>
                    <div class="news-item">
                        <div class="news-time">1 hour ago</div>
                        <h4>RBI Holds Interest Rates Steady</h4>
                        <p>Central bank maintains status quo, signals growth focus</p>
                        <a href="news.html" class="news-link">Read more →</a>
                    </div>
                    <div class="news-item">
                        <div class="news-time">2 hours ago</div>
                        <h4>FPI Investment Surges</h4>
                        <p>Foreign investors pour ₹15,000 crore into Indian markets</p>
                        <a href="news.html" class="news-link">Read more →</a>
                    </div>
                </div>

                <!-- Sector Performance -->
                <div class="sectors-card">
                    <h3><i class="fas fa-industry"></i> Sector Performance</h3>
                    <div class="sector-item">
                        <div class="sector-name">IT Services</div>
                        <div class="sector-bar">
                            <div class="sector-fill positive" style="width: 85%"></div>
                        </div>
                        <div class="sector-value positive">+4.2%</div>
                    </div>
                    <div class="sector-item">
                        <div class="sector-name">Banking</div>
                        <div class="sector-bar">
                            <div class="sector-fill negative" style="width: 35%"></div>
                        </div>
                        <div class="sector-value negative">-0.8%</div>
                    </div>
                    <div class="sector-item">
                        <div class="sector-name">Auto</div>
                        <div class="sector-bar">
                            <div class="sector-fill positive" style="width: 65%"></div>
                        </div>
                        <div class="sector-value positive">+2.1%</div>
                    </div>
                    <div class="sector-item">
                        <div class="sector-name">Pharma</div>
                        <div class="sector-bar">
                            <div class="sector-fill positive" style="width: 55%"></div>
                        </div>
                        <div class="sector-value positive">+1.5%</div>
                    </div>
                    <div class="sector-item">
                        <div class="sector-name">Energy</div>
                        <div class="sector-bar">
                            <div class="sector-fill positive" style="width: 45%"></div>
                        </div>
                        <div class="sector-value positive">+0.9%</div>
                    </div>
                </div>

                <!-- Quick Stats -->
                <div class="stats-card">
                    <h3><i class="fas fa-chart-pie"></i> Market Statistics</h3>
                    <div class="stat-row">
                        <span>Advances</span>
                        <strong class="positive">1,248</strong>
                    </div>
                    <div class="stat-row">
                        <span>Declines</span>
                        <strong class="negative">582</strong>
                    </div>
                    <div class="stat-row">
                        <span>Unchanged</span>
                        <strong>125</strong>
                    </div>
                    <div class="stat-row">
                        <span>52-Week High</span>
                        <strong>347</strong>
                    </div>
                    <div class="stat-row">
                        <span>52-Week Low</span>
                        <strong>28</strong>
                    </div>
                </div>
            </div>
        </div>

        <!-- Portfolio Tracker (Premium Feature) -->
        <section class="portfolio-section">
            <div class="premium-banner">
                <div class="premium-content">
                    <h2><i class="fas fa-crown"></i> Portfolio Tracker - Premium Feature</h2>
                    <p>Track your investments, get personalized alerts, and receive AI-powered recommendations</p>
                    <button class="upgrade-btn">Upgrade to Pro</button>
                </div>
            </div>
        </section>
    </div>

    <script src="js/stock-market.js"></script>
</body>
</html>
