<!DOCTYPE html>
<html>
<head>
    <title>Resume Builder - ARUNX</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <i class="fas fa-rocket"></i>
                <a href="index.html" style="color: inherit; text-decoration: none;"><span>ARUNX</span></a>
            </div>
        </div>
    </nav>
    <div style="text-align: center; padding: 4rem 2rem;">
        <h1>Resume Builder</h1>
        <p style="font-size: 1.2rem; color: #6b7280; margin: 2rem 0;">Coming Soon! Professional resume templates and AI-powered builder.</p>
        <a href="index.html" class="btn-primary" style="display: inline-block; padding: 1rem 2rem; text-decoration: none;">Back to Home</a>
    </div>
</body>
</html>
