.news-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem 20px;
}

.news-header {
    text-align: center;
    margin-bottom: 2rem;
}

.news-header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.news-header p {
    font-size: 1.2rem;
    color: var(--text-light);
}

.news-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.category-filters {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.category-btn {
    padding: 0.75rem 1.5rem;
    border: 2px solid var(--border-color);
    background: var(--bg-white);
    border-radius: 50px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.category-btn:hover, .category-btn.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.news-search {
    display: flex;
    align-items: center;
    background: var(--bg-white);
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    border: 2px solid var(--border-color);
    min-width: 300px;
}

.news-search i {
    color: var(--text-light);
    margin-right: 0.75rem;
}

.news-search input {
    flex: 1;
    border: none;
    outline: none;
}

.breaking-news {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.breaking-label {
    background: rgba(255, 255, 255, 0.3);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-weight: 700;
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.breaking-content {
    flex: 1;
    font-weight: 600;
}

.news-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.loading-indicator {
    text-align: center;
    padding: 3rem;
    color: var(--text-light);
}

.loading-indicator i {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.news-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.news-article {
    background: var(--bg-white);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    transition: all 0.3s;
    cursor: pointer;
}

.news-article:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.article-meta {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    color: var(--text-light);
}

.article-source {
    font-weight: 600;
    color: var(--primary-color);
}

.article-time {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.news-article h3 {
    font-size: 1.3rem;
    margin-bottom: 0.75rem;
    color: var(--text-dark);
    line-height: 1.4;
}

.news-article p {
    color: var(--text-dark);
    line-height: 1.6;
    margin-bottom: 1rem;
}

.article-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.article-link:hover {
    text-decoration: underline;
}

.load-more-btn {
    width: 100%;
    padding: 1rem;
    background: var(--bg-white);
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
}

.load-more-btn:hover {
    background: var(--primary-color);
    color: white;
}

.sidebar-card {
    background: var(--bg-white);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--shadow-md);
    margin-bottom: 1.5rem;
}

.sidebar-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.trending-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.trending-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--bg-light);
    border-radius: 8px;
    transition: all 0.3s;
    cursor: pointer;
}

.trending-item:hover {
    background: var(--border-color);
    transform: translateX(5px);
}

.trending-rank {
    width: 35px;
    height: 35px;
    background: var(--gradient-1);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}

.trending-content h4 {
    margin-bottom: 0.25rem;
}

.trending-content span {
    font-size: 0.85rem;
    color: var(--text-light);
}

.rss-sources {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.rss-source {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.rss-source i {
    color: var(--success);
}

.rss-note {
    margin-top: 1rem;
    padding: 0.75rem;
    background: var(--bg-light);
    border-radius: 8px;
    font-size: 0.9rem;
    color: var(--text-dark);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.newsletter-card {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, rgba(99, 102, 241, 0.05) 100%);
}

.newsletter-input {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    margin-bottom: 0.75rem;
}

.subscribe-btn {
    width: 100%;
    padding: 0.75rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.subscribe-btn:hover {
    background: var(--primary-dark);
}

@media (max-width: 1024px) {
    .news-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .news-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .news-search {
        width: 100%;
    }
    
    .breaking-news {
        flex-direction: column;
        text-align: center;
    }
}
