.resume-builder-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
    min-height: calc(100vh - 80px);
}

/* Steps */
.steps-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
    padding: 2rem;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.step-number {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--border-color);
    color: var(--text-light);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
    transition: all 0.3s;
}

.step.active .step-number {
    background: var(--primary-color);
    color: white;
}

.step-label {
    font-size: 0.9rem;
    color: var(--text-light);
    font-weight: 600;
}

.step.active .step-label {
    color: var(--primary-color);
}

.step-line {
    width: 100px;
    height: 2px;
    background: var(--border-color);
    margin: 0 1rem;
}

/* Step Content */
.step-content {
    display: none;
}

.step-content.active {
    display: block;
}

.step-content h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.subtitle {
    text-align: center;
    font-size: 1.2rem;
    color: var(--text-light);
    margin-bottom: 3rem;
}

/* Templates Grid */
.templates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.template-card {
    border: 2px solid var(--border-color);
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s;
    cursor: pointer;
}

.template-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-color);
}

.template-preview {
    background: white;
    padding: 1rem;
    height: 400px;
}

.preview-header {
    padding: 2rem;
    color: white;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.preview-name {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.preview-title {
    font-size: 1rem;
    opacity: 0.9;
}

.preview-body {
    padding: 1rem;
}

.preview-section {
    height: 60px;
    background: var(--bg-light);
    border-radius: 6px;
    margin-bottom: 1rem;
}

.template-info {
    padding: 1.5rem;
    background: var(--bg-light);
}

.template-info h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.template-info p {
    color: var(--text-light);
    margin-bottom: 1rem;
}

.select-template-btn {
    width: 100%;
    padding: 0.75rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.select-template-btn:hover {
    background: var(--primary-dark);
}

/* Resume Form */
.resume-form {
    max-width: 900px;
    margin: 0 auto;
}

.form-section {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    margin-bottom: 2rem;
    box-shadow: var(--shadow-md);
}

.form-section h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--text-dark);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.form-group input,
.form-group textarea {
    padding: 0.75rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.add-btn {
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    background: var(--bg-light);
    border: 2px dashed var(--border-color);
    border-radius: 8px;
    color: var(--primary-color);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: fit-content;
}

.add-btn:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.experience-item,
.education-item {
    padding: 1.5rem;
    background: var(--bg-light);
    border-radius: 8px;
    margin-bottom: 1rem;
    position: relative;
}

.remove-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--error);
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-actions {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 2rem;
}

.form-actions button {
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Preview */
.preview-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.preview-actions button {
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.resume-preview-container {
    max-width: 850px;
    margin: 0 auto;
    background: white;
    padding: 3rem;
    box-shadow: var(--shadow-xl);
    border-radius: 12px;
}

.resume-preview {
    background: white;
    min-height: 1000px;
}

/* Resume Templates Styles */
.resume-header {
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 8px;
}

.resume-header.modern {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.resume-header.classic {
    background: #1f2937;
    color: white;
}

.resume-header.creative {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
}

.resume-header.minimal {
    background: #10b981;
    color: white;
}

.resume-name {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.resume-job-title {
    font-size: 1.5rem;
    opacity: 0.95;
    margin-bottom: 1rem;
}

.resume-contact {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    font-size: 0.95rem;
}

.resume-section {
    margin-bottom: 2rem;
}

.resume-section-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--primary-color);
}

.resume-summary {
    color: var(--text-dark);
    line-height: 1.7;
}

.experience-entry,
.education-entry {
    margin-bottom: 1.5rem;
}

.entry-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.entry-title {
    font-weight: 700;
    font-size: 1.1rem;
    color: var(--text-dark);
}

.entry-date {
    color: var(--text-light);
    font-style: italic;
}

.entry-company {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.entry-description {
    color: var(--text-dark);
    line-height: 1.6;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.skill-tag {
    padding: 0.5rem 1rem;
    background: var(--bg-light);
    color: var(--text-dark);
    border-radius: 20px;
    font-weight: 600;
    border: 2px solid var(--border-color);
}

@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .form-group.full-width {
        grid-column: 1;
    }
    
    .steps-container {
        padding: 1rem;
    }
    
    .step-line {
        width: 50px;
    }
    
    .step-label {
        font-size: 0.8rem;
    }
    
    .resume-preview-container {
        padding: 1rem;
    }
    
    .form-actions {
        flex-direction: column;
    }
}
