<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - ARUNX</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .dashboard-container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1.5rem;
        }

        .dashboard-header {
            margin-bottom: 2rem;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }

        .stat-card {
            background: var(--white);
            padding: 1.5rem;
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-md);
            border-left: 4px solid var(--primary-color);
        }

        .stat-card h3 {
            font-size: 0.9rem;
            color: var(--gray-600);
            text-transform: uppercase;
            margin-bottom: 0.5rem;
        }

        .stat-card .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--gray-900);
        }

        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 3rem;
        }

        .action-card {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: var(--white);
            padding: 1.5rem;
            border-radius: var(--radius-lg);
            text-decoration: none;
            transition: transform 0.3s ease;
            box-shadow: var(--shadow-md);
        }

        .action-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-xl);
        }

        .action-card i {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            display: block;
        }

        .action-card h3 {
            margin: 0;
            font-size: 1.1rem;
        }

        .section-title {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            color: var(--gray-900);
        }

        .resumes-list {
            background: var(--white);
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-md);
            overflow: hidden;
        }

        .resume-item {
            padding: 1.5rem;
            border-bottom: 1px solid var(--gray-200);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .resume-item:last-child {
            border-bottom: none;
        }

        .resume-item:hover {
            background: var(--gray-50);
        }

        .resume-info h4 {
            margin: 0 0 0.5rem 0;
            color: var(--gray-900);
        }

        .resume-info p {
            margin: 0;
            font-size: 0.9rem;
            color: var(--gray-600);
        }

        .resume-actions {
            display: flex;
            gap: 0.5rem;
        }

        .btn-icon-small {
            width: 36px;
            height: 36px;
            border-radius: var(--radius-sm);
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-edit {
            background: var(--primary-color);
            color: var(--white);
        }

        .btn-edit:hover {
            background: var(--primary-dark);
        }

        .btn-delete {
            background: var(--danger-color);
            color: var(--white);
        }

        .btn-delete:hover {
            background: #dc2626;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <a href="index.html" class="logo">
                    <i class="fas fa-rocket"></i>
                    <span>ARUNX</span>
                </a>
                <div class="nav-links">
                    <a href="index.html">Home</a>
                    <a href="dashboard.html">Dashboard</a>
                    <button class="btn-secondary" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Dashboard -->
    <div class="dashboard-container">
        <!-- Header -->
        <div class="dashboard-header">
            <h1>Welcome back, <span id="userName">User</span>! 👋</h1>
            <p style="color: var(--gray-600);">Here's your progress overview</p>
        </div>

        <!-- Stats Grid -->
        <div class="dashboard-grid">
            <div class="stat-card">
                <h3>Current Plan</h3>
                <div class="stat-value" id="currentPlan" style="font-size: 1.5rem;">Free</div>
            </div>
            <div class="stat-card">
                <h3>Resumes Created</h3>
                <div class="stat-value" id="resumesCount">0</div>
            </div>
            <div class="stat-card">
                <h3>Profile Strength</h3>
                <div class="stat-value" id="profileStrength">0%</div>
            </div>
            <div class="stat-card">
                <h3>Member Since</h3>
                <div class="stat-value" id="memberSince" style="font-size: 1.2rem;">Jan 2026</div>
            </div>
        </div>

        <!-- Quick Actions -->
        <h2 class="section-title">Quick Actions</h2>
        <div class="quick-actions">
            <a href="products/resume/builder.html" class="action-card">
                <i class="fas fa-file-alt"></i>
                <h3>Create New Resume</h3>
            </a>
            <a href="#" onclick="alert('Coming Soon!')" class="action-card" style="background: linear-gradient(135deg, #f59e0b, #d97706);">
                <i class="fas fa-newspaper"></i>
                <h3>Browse News</h3>
            </a>
            <a href="#" onclick="alert('Coming Soon!')" class="action-card" style="background: linear-gradient(135deg, #10b981, #059669);">
                <i class="fas fa-chart-line"></i>
                <h3>Analyze Stocks</h3>
            </a>
            <a href="#" onclick="alert('Coming Soon!')" class="action-card" style="background: linear-gradient(135deg, #8b5cf6, #7c3aed);">
                <i class="fas fa-book"></i>
                <h3>Browse Ebooks</h3>
            </a>
        </div>

        <!-- Saved Resumes -->
        <h2 class="section-title">Your Resumes</h2>
        <div id="resumesList" class="resumes-list">
            <!-- Will be populated by JavaScript -->
        </div>

        <!-- Upgrade CTA (for free users) -->
        <div id="upgradeCTA" style="display: none; margin-top: 3rem;">
            <div style="background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)); color: var(--white); padding: 3rem; border-radius: var(--radius-xl); text-align: center;">
                <h2 style="margin-bottom: 1rem;">Unlock Premium Features</h2>
                <p style="font-size: 1.1rem; margin-bottom: 2rem; opacity: 0.95;">
                    Get unlimited access to all templates, exports, and features
                </p>
                <button class="btn-large" style="background: var(--white); color: var(--primary-color);" onclick="window.location.href='checkout.html?plan=premium'">
                    Upgrade to Premium - $19/month
                </button>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script>
        // Load user dashboard data
        document.addEventListener('DOMContentLoaded', function() {
            const currentUser = JSON.parse(sessionStorage.getItem('currentUser') || '{}');
            
            // Redirect if not logged in
            if (!currentUser.email) {
                alert('Please login to access your dashboard');
                window.location.href = 'index.html';
                return;
            }

            // Update user info
            document.getElementById('userName').textContent = currentUser.name || 'User';
            document.getElementById('currentPlan').textContent = currentUser.plan ? currentUser.plan.charAt(0).toUpperCase() + currentUser.plan.slice(1) : 'Free';
            
            // Calculate stats
            const savedResumes = JSON.parse(localStorage.getItem('savedResumes') || '{}');
            const userResumes = savedResumes[currentUser.email] || [];
            document.getElementById('resumesCount').textContent = userResumes.length;

            // Calculate profile strength
            let strength = 0;
            if (currentUser.name) strength += 20;
            if (currentUser.email) strength += 20;
            if (userResumes.length > 0) strength += 30;
            if (currentUser.plan !== 'free') strength += 30;
            document.getElementById('profileStrength').textContent = strength + '%';

            // Member since
            if (currentUser.createdAt) {
                const date = new Date(currentUser.createdAt);
                const monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
                document.getElementById('memberSince').textContent = monthNames[date.getMonth()] + ' ' + date.getFullYear();
            }

            // Show upgrade CTA for free users
            if (currentUser.plan === 'free') {
                document.getElementById('upgradeCTA').style.display = 'block';
            }

            // Load resumes
            loadResumes(currentUser.email, userResumes);
        });

        function loadResumes(email, resumes) {
            const resumesList = document.getElementById('resumesList');
            
            if (resumes.length === 0) {
                resumesList.innerHTML = `
                    <div style="padding: 3rem; text-align: center; color: var(--gray-500);">
                        <i class="fas fa-file-alt" style="font-size: 3rem; margin-bottom: 1rem; display: block;"></i>
                        <p>No resumes yet. Create your first resume to get started!</p>
                        <a href="products/resume/builder.html" class="btn-primary" style="display: inline-block; margin-top: 1rem; text-decoration: none;">
                            Create Resume
                        </a>
                    </div>
                `;
                return;
            }

            resumesList.innerHTML = resumes.map((resume, index) => {
                const date = new Date(resume.lastModified);
                const dateStr = date.toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' });
                
                return `
                    <div class="resume-item">
                        <div class="resume-info">
                            <h4>${resume.name}</h4>
                            <p>
                                <i class="fas fa-calendar"></i> Last modified: ${dateStr} | 
                                <i class="fas fa-palette"></i> Template: ${resume.template}
                            </p>
                        </div>
                        <div class="resume-actions">
                            <button class="btn-icon-small btn-edit" onclick="editResume(${index})" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn-icon-small btn-delete" onclick="deleteResume(${index})" title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                `;
            }).join('');
        }

        function editResume(index) {
            // In production, this would load the resume data into the builder
            window.location.href = 'products/resume/builder.html?resume=' + index;
        }

        function deleteResume(index) {
            if (!confirm('Are you sure you want to delete this resume? This action cannot be undone.')) {
                return;
            }

            const currentUser = JSON.parse(sessionStorage.getItem('currentUser'));
            const savedResumes = JSON.parse(localStorage.getItem('savedResumes') || '{}');
            const userResumes = savedResumes[currentUser.email] || [];
            
            userResumes.splice(index, 1);
            savedResumes[currentUser.email] = userResumes;
            localStorage.setItem('savedResumes', JSON.stringify(savedResumes));

            // Reload page
            window.location.reload();
        }
    </script>
</body>
</html>
