<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARUNX - Your Complete Digital Toolkit</title>
    <meta name="description" content="Build resumes, track news, analyze stocks, and access premium ebooks - all in one platform">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <a href="index.html" class="logo">
                    <i class="fas fa-rocket"></i>
                    <span>ARUNX</span>
                </a>
                <div class="nav-links">
                    <a href="#products">Products</a>
                    <a href="#pricing">Pricing</a>
                    <a href="#about">About</a>
                    <button class="btn-secondary" onclick="showLogin()">Login</button>
                    <button class="btn-primary" onclick="showSignup()">Get Started Free</button>
                </div>
                <button class="mobile-menu-btn" onclick="toggleMobileMenu()">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Your Complete Digital Toolkit for Success</h1>
                <p class="hero-subtitle">Build professional resumes, stay informed with curated news, analyze stocks, and access premium ebooks - all in one powerful platform.</p>
                <div class="hero-cta">
                    <button class="btn-large btn-primary" onclick="showSignup()">Start Free Trial</button>
                    <button class="btn-large btn-secondary" onclick="scrollToProducts()">Explore Products</button>
                </div>
                <div class="hero-stats">
                    <div class="stat">
                        <div class="stat-number">10K+</div>
                        <div class="stat-label">Active Users</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">50K+</div>
                        <div class="stat-label">Resumes Created</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">4.9/5</div>
                        <div class="stat-label">User Rating</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="products-section">
        <div class="container">
            <div class="section-header">
                <h2>Powerful Tools, One Platform</h2>
                <p>Everything you need to succeed in your career and investments</p>
            </div>

            <div class="products-grid">
                <!-- Resume Builder -->
                <div class="product-card featured">
                    <div class="product-badge">🔥 Most Popular</div>
                    <div class="product-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <h3>Resume Builder</h3>
                    <p>Create professional, ATS-friendly resumes in minutes with our intuitive builder and premium templates.</p>
                    <ul class="product-features">
                        <li><i class="fas fa-check"></i> 15+ Professional Templates</li>
                        <li><i class="fas fa-check"></i> ATS-Optimized Formats</li>
                        <li><i class="fas fa-check"></i> Live Preview & PDF Export</li>
                        <li><i class="fas fa-check"></i> AI-Powered Suggestions</li>
                    </ul>
                    <div class="product-pricing">
                        <span class="price-free">Free</span>
                        <span class="price-divider">or</span>
                        <span class="price-premium">$9/mo Premium</span>
                    </div>
                    <button class="btn-primary btn-block" onclick="goToProduct('resume')">
                        Launch Resume Builder <i class="fas fa-arrow-right"></i>
                    </button>
                </div>

                <!-- News Platform -->
                <div class="product-card">
                    <div class="product-badge">📰 Coming Soon</div>
                    <div class="product-icon">
                        <i class="fas fa-newspaper"></i>
                    </div>
                    <h3>News Hub</h3>
                    <p>Stay updated with curated news from trusted sources, personalized to your interests and industry.</p>
                    <ul class="product-features">
                        <li><i class="fas fa-check"></i> Curated News Feed</li>
                        <li><i class="fas fa-check"></i> Industry-Specific Updates</li>
                        <li><i class="fas fa-check"></i> Bookmark & Share</li>
                        <li><i class="fas fa-check"></i> Ad-Free Reading</li>
                    </ul>
                    <div class="product-pricing">
                        <span class="price-free">Free</span>
                        <span class="price-divider">or</span>
                        <span class="price-premium">Included in Premium</span>
                    </div>
                    <button class="btn-secondary btn-block" onclick="joinWaitlist('news')">
                        Join Waitlist <i class="fas fa-bell"></i>
                    </button>
                </div>

                <!-- Stock Analysis -->
                <div class="product-card">
                    <div class="product-badge">📊 Coming Soon</div>
                    <div class="product-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Stock Analyzer</h3>
                    <p>Make smarter investment decisions with real-time stock data, analysis tools, and portfolio tracking.</p>
                    <ul class="product-features">
                        <li><i class="fas fa-check"></i> Real-Time Market Data</li>
                        <li><i class="fas fa-check"></i> Technical Analysis Tools</li>
                        <li><i class="fas fa-check"></i> Portfolio Tracking</li>
                        <li><i class="fas fa-check"></i> Price Alerts & Insights</li>
                    </ul>
                    <div class="product-pricing">
                        <span class="price-premium">$19/mo</span>
                    </div>
                    <button class="btn-secondary btn-block" onclick="joinWaitlist('stocks')">
                        Join Waitlist <i class="fas fa-bell"></i>
                    </button>
                </div>

                <!-- Ebook Store -->
                <div class="product-card">
                    <div class="product-badge">📚 Coming Soon</div>
                    <div class="product-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <h3>Ebook Library</h3>
                    <p>Access premium ebooks on career development, investing, technology, and personal growth.</p>
                    <ul class="product-features">
                        <li><i class="fas fa-check"></i> 1000+ Premium Ebooks</li>
                        <li><i class="fas fa-check"></i> Expert-Curated Collections</li>
                        <li><i class="fas fa-check"></i> Instant Digital Downloads</li>
                        <li><i class="fas fa-check"></i> Exclusive Member Discounts</li>
                    </ul>
                    <div class="product-pricing">
                        <span class="price-free">Pay Per Book</span>
                        <span class="price-divider">or</span>
                        <span class="price-premium">Unlimited Access $29/mo</span>
                    </div>
                    <button class="btn-secondary btn-block" onclick="joinWaitlist('ebooks')">
                        Join Waitlist <i class="fas fa-bell"></i>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="pricing-section">
        <div class="container">
            <div class="section-header">
                <h2>Simple, Transparent Pricing</h2>
                <p>Choose the plan that works best for you</p>
            </div>

            <div class="pricing-grid">
                <!-- Free Plan -->
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Free</h3>
                        <div class="pricing-amount">
                            <span class="currency">$</span>
                            <span class="amount">0</span>
                            <span class="period">/forever</span>
                        </div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> 3 Resume Templates</li>
                        <li><i class="fas fa-check"></i> Basic Resume Builder</li>
                        <li><i class="fas fa-check"></i> PDF Export</li>
                        <li><i class="fas fa-check"></i> News Feed Access</li>
                        <li class="disabled"><i class="fas fa-times"></i> Premium Templates</li>
                        <li class="disabled"><i class="fas fa-times"></i> AI Suggestions</li>
                        <li class="disabled"><i class="fas fa-times"></i> Stock Analysis</li>
                    </ul>
                    <button class="btn-secondary btn-block" onclick="showSignup('free')">Get Started Free</button>
                </div>

                <!-- Premium Plan -->
                <div class="pricing-card featured">
                    <div class="pricing-badge">🔥 Most Popular</div>
                    <div class="pricing-header">
                        <h3>Premium</h3>
                        <div class="pricing-amount">
                            <span class="currency">$</span>
                            <span class="amount">19</span>
                            <span class="period">/month</span>
                        </div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> All Free Features</li>
                        <li><i class="fas fa-check"></i> 15+ Premium Templates</li>
                        <li><i class="fas fa-check"></i> AI-Powered Suggestions</li>
                        <li><i class="fas fa-check"></i> Unlimited Resume Exports</li>
                        <li><i class="fas fa-check"></i> Ad-Free News Feed</li>
                        <li><i class="fas fa-check"></i> Stock Analysis Tools</li>
                        <li><i class="fas fa-check"></i> Priority Support</li>
                    </ul>
                    <button class="btn-primary btn-block" onclick="showSignup('premium')">Start Free Trial</button>
                    <p class="pricing-note">14-day free trial, cancel anytime</p>
                </div>

                <!-- Pro Plan -->
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Pro</h3>
                        <div class="pricing-amount">
                            <span class="currency">$</span>
                            <span class="amount">49</span>
                            <span class="period">/month</span>
                        </div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> All Premium Features</li>
                        <li><i class="fas fa-check"></i> Unlimited Ebook Access</li>
                        <li><i class="fas fa-check"></i> Advanced Stock Alerts</li>
                        <li><i class="fas fa-check"></i> Portfolio Management</li>
                        <li><i class="fas fa-check"></i> Custom Branding</li>
                        <li><i class="fas fa-check"></i> API Access</li>
                        <li><i class="fas fa-check"></i> Dedicated Support</li>
                    </ul>
                    <button class="btn-secondary btn-block" onclick="showSignup('pro')">Get Pro Access</button>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Accelerate Your Success?</h2>
                <p>Join thousands of professionals using Arunx to build their careers and grow their wealth.</p>
                <button class="btn-large btn-primary" onclick="showSignup()">Get Started Free - No Credit Card Required</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>Products</h4>
                    <ul>
                        <li><a href="products/resume/builder.html">Resume Builder</a></li>
                        <li><a href="#" onclick="joinWaitlist('news')">News Hub</a></li>
                        <li><a href="#" onclick="joinWaitlist('stocks')">Stock Analyzer</a></li>
                        <li><a href="#" onclick="joinWaitlist('ebooks')">Ebook Library</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#blog">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#privacy">Privacy Policy</a></li>
                        <li><a href="#terms">Terms of Service</a></li>
                        <li><a href="#refund">Refund Policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Connect</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 ARUNX. All rights reserved. Built with ❤️ for professionals.</p>
            </div>
        </div>
    </footer>

    <!-- Auth Modal -->
    <div id="authModal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeAuthModal()">&times;</span>
            <div id="authContainer"></div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/auth.js"></script>
</body>
</html>
