<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder - ARUNX</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/resume-builder.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <a href="../../index.html" class="logo">
                    <i class="fas fa-rocket"></i>
                    <span>ARUNX</span>
                </a>
                <div class="nav-links">
                    <a href="../../index.html">Home</a>
                    <a href="../../dashboard.html">Dashboard</a>
                    <button class="btn-primary" onclick="saveResume()">
                        <i class="fas fa-save"></i> Save Resume
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Resume Builder Container -->
    <div class="builder-container">
        <!-- Left Panel - Editor -->
        <div class="builder-panel">
            <div class="panel-header">
                <h2><i class="fas fa-edit"></i> Build Your Resume</h2>
                <p>Fill in your details to create a professional resume</p>
            </div>

            <div class="builder-form">
                <!-- Template Selection -->
                <div class="form-section">
                    <h3><i class="fas fa-palette"></i> Choose Template</h3>
                    <div class="template-selector">
                        <div class="template-option" onclick="selectTemplate('professional')" data-template="professional">
                            <i class="fas fa-briefcase"></i>
                            <span>Professional</span>
                            <span class="template-badge free">Free</span>
                        </div>
                        <div class="template-option" onclick="selectTemplate('modern')" data-template="modern">
                            <i class="fas fa-star"></i>
                            <span>Modern</span>
                            <span class="template-badge free">Free</span>
                        </div>
                        <div class="template-option" onclick="selectTemplate('minimal')" data-template="minimal">
                            <i class="fas fa-stream"></i>
                            <span>Minimal</span>
                            <span class="template-badge free">Free</span>
                        </div>
                        <div class="template-option premium" onclick="unlockPremium()" data-template="creative">
                            <i class="fas fa-crown"></i>
                            <span>Creative</span>
                            <span class="template-badge premium">Premium</span>
                        </div>
                        <div class="template-option premium" onclick="unlockPremium()" data-template="executive">
                            <i class="fas fa-gem"></i>
                            <span>Executive</span>
                            <span class="template-badge premium">Premium</span>
                        </div>
                    </div>
                </div>

                <!-- Personal Information -->
                <div class="form-section">
                    <h3><i class="fas fa-user"></i> Personal Information</h3>
                    <div class="form-grid">
                        <div class="form-group">
                            <label>Full Name *</label>
                            <input type="text" id="fullName" placeholder="John Doe" oninput="updatePreview()">
                        </div>
                        <div class="form-group">
                            <label>Job Title *</label>
                            <input type="text" id="jobTitle" placeholder="Software Developer" oninput="updatePreview()">
                        </div>
                        <div class="form-group">
                            <label>Email *</label>
                            <input type="email" id="email" placeholder="john@example.com" oninput="updatePreview()">
                        </div>
                        <div class="form-group">
                            <label>Phone</label>
                            <input type="tel" id="phone" placeholder="+1 (555) 123-4567" oninput="updatePreview()">
                        </div>
                        <div class="form-group full-width">
                            <label>Location</label>
                            <input type="text" id="location" placeholder="New York, NY" oninput="updatePreview()">
                        </div>
                        <div class="form-group full-width">
                            <label>LinkedIn / Portfolio</label>
                            <input type="url" id="website" placeholder="https://linkedin.com/in/johndoe" oninput="updatePreview()">
                        </div>
                    </div>
                </div>

                <!-- Summary -->
                <div class="form-section">
                    <h3><i class="fas fa-align-left"></i> Professional Summary</h3>
                    <div class="form-group">
                        <textarea id="summary" rows="4" placeholder="Write a brief summary of your experience and skills..." oninput="updatePreview()"></textarea>
                        <small>2-3 sentences highlighting your key strengths and career goals</small>
                    </div>
                </div>

                <!-- Experience -->
                <div class="form-section">
                    <h3><i class="fas fa-briefcase"></i> Work Experience</h3>
                    <div id="experienceList"></div>
                    <button class="btn-secondary" onclick="addExperience()">
                        <i class="fas fa-plus"></i> Add Experience
                    </button>
                </div>

                <!-- Education -->
                <div class="form-section">
                    <h3><i class="fas fa-graduation-cap"></i> Education</h3>
                    <div id="educationList"></div>
                    <button class="btn-secondary" onclick="addEducation()">
                        <i class="fas fa-plus"></i> Add Education
                    </button>
                </div>

                <!-- Skills -->
                <div class="form-section">
                    <h3><i class="fas fa-cogs"></i> Skills</h3>
                    <div class="form-group">
                        <input type="text" id="skillInput" placeholder="Type a skill and press Enter">
                        <small>Press Enter after each skill</small>
                    </div>
                    <div id="skillsList" class="skills-tags"></div>
                </div>

                <!-- Export Options -->
                <div class="form-section">
                    <h3><i class="fas fa-download"></i> Export Resume</h3>
                    <div class="export-buttons">
                        <button class="btn-primary" onclick="exportPDF()">
                            <i class="fas fa-file-pdf"></i> Download as PDF
                        </button>
                        <button class="btn-secondary premium-feature" onclick="unlockPremium()">
                            <i class="fas fa-file-word"></i> Download as Word <span class="premium-badge">Premium</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Right Panel - Live Preview -->
        <div class="preview-panel">
            <div class="preview-header">
                <h3><i class="fas fa-eye"></i> Live Preview</h3>
                <div class="preview-controls">
                    <button class="btn-icon" onclick="zoomOut()" title="Zoom Out">
                        <i class="fas fa-search-minus"></i>
                    </button>
                    <span id="zoomLevel">100%</span>
                    <button class="btn-icon" onclick="zoomIn()" title="Zoom In">
                        <i class="fas fa-search-plus"></i>
                    </button>
                </div>
            </div>
            <div class="preview-container">
                <div id="resumePreview" class="resume-preview professional">
                    <!-- Preview content will be generated here -->
                    <div class="preview-placeholder">
                        <i class="fas fa-file-alt"></i>
                        <p>Start filling in your details to see the preview</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Premium Unlock Modal -->
    <div id="premiumModal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closePremiumModal()">&times;</span>
            <div class="premium-offer">
                <div class="premium-icon">
                    <i class="fas fa-crown"></i>
                </div>
                <h2>Unlock Premium Templates</h2>
                <p>Get access to 5+ professional templates, unlimited exports, and premium features</p>
                
                <div class="premium-features">
                    <div class="premium-feature">
                        <i class="fas fa-check-circle"></i>
                        <span>15+ Premium Templates</span>
                    </div>
                    <div class="premium-feature">
                        <i class="fas fa-check-circle"></i>
                        <span>Unlimited PDF & Word Exports</span>
                    </div>
                    <div class="premium-feature">
                        <i class="fas fa-check-circle"></i>
                        <span>AI-Powered Suggestions</span>
                    </div>
                    <div class="premium-feature">
                        <i class="fas fa-check-circle"></i>
                        <span>Priority Support</span>
                    </div>
                </div>

                <div class="premium-pricing">
                    <div class="price-tag">
                        <span class="price-currency">$</span>
                        <span class="price-amount">19</span>
                        <span class="price-period">/month</span>
                    </div>
                    <p class="price-note">or $9/month billed annually</p>
                </div>

                <button class="btn-primary btn-large btn-block" onclick="upgradeToPremium()">
                    Upgrade to Premium
                </button>
                <p style="text-align: center; margin-top: 1rem; color: var(--gray-600); font-size: 0.9rem;">
                    14-day money-back guarantee
                </p>
            </div>
        </div>
    </div>

    <script src="../../js/main.js"></script>
    <script src="../../js/resume-builder.js"></script>
</body>
</html>
