<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - ARUNX</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://js.stripe.com/v3/"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <a href="index.html" class="logo">
                    <i class="fas fa-rocket"></i>
                    <span>ARUNX</span>
                </a>
            </div>
        </div>
    </nav>

    <!-- Checkout Container -->
    <div class="container" style="max-width: 1000px; padding: 3rem 1.5rem;">
        <div style="display: grid; grid-template-columns: 1fr 400px; gap: 3rem;">
            
            <!-- Payment Form -->
            <div>
                <h1 style="margin-bottom: 1rem;">Complete Your Purchase</h1>
                <p style="color: var(--gray-600); margin-bottom: 2rem;">
                    Secure checkout powered by Stripe
                </p>

                <div style="background: var(--white); padding: 2rem; border-radius: var(--radius-lg); box-shadow: var(--shadow-md);">
                    <form id="paymentForm">
                        <!-- Personal Information -->
                        <div style="margin-bottom: 2rem;">
                            <h3 style="margin-bottom: 1rem;">Personal Information</h3>
                            <div class="form-group">
                                <label>Full Name *</label>
                                <input type="text" id="customerName" required placeholder="John Doe">
                            </div>
                            <div class="form-group">
                                <label>Email Address *</label>
                                <input type="email" id="customerEmail" required placeholder="john@example.com">
                            </div>
                        </div>

                        <!-- Payment Method -->
                        <div style="margin-bottom: 2rem;">
                            <h3 style="margin-bottom: 1rem;">Payment Method</h3>
                            
                            <!-- Card Element Placeholder -->
                            <div id="card-element" style="
                                padding: 1rem;
                                border: 2px solid var(--gray-300);
                                border-radius: var(--radius-md);
                                background: var(--gray-50);
                            ">
                                <!-- Stripe card element will be inserted here -->
                                <div style="color: var(--gray-500); text-align: center; padding: 1rem;">
                                    💳 Stripe payment form will load here
                                </div>
                            </div>
                            <div id="card-errors" style="color: var(--danger-color); margin-top: 0.5rem; font-size: 0.9rem;"></div>
                        </div>

                        <!-- Billing Address -->
                        <div style="margin-bottom: 2rem;">
                            <h3 style="margin-bottom: 1rem;">Billing Address</h3>
                            <div class="form-group">
                                <label>Country *</label>
                                <select id="country" required>
                                    <option value="">Select Country</option>
                                    <option value="US">United States</option>
                                    <option value="CA">Canada</option>
                                    <option value="GB">United Kingdom</option>
                                    <option value="IN">India</option>
                                    <option value="AU">Australia</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>ZIP / Postal Code *</label>
                                <input type="text" id="postalCode" required placeholder="12345">
                            </div>
                        </div>

                        <!-- Submit Button -->
                        <button type="submit" class="btn-primary btn-block btn-large" id="submitButton">
                            <i class="fas fa-lock"></i> Complete Purchase
                        </button>

                        <p style="text-align: center; margin-top: 1rem; color: var(--gray-600); font-size: 0.85rem;">
                            <i class="fas fa-shield-alt"></i> Your payment information is secure and encrypted
                        </p>
                    </form>
                </div>

                <!-- Trust Badges -->
                <div style="margin-top: 2rem; text-align: center;">
                    <p style="color: var(--gray-500); font-size: 0.9rem; margin-bottom: 1rem;">
                        Trusted by thousands of professionals
                    </p>
                    <div style="display: flex; justify-content: center; gap: 2rem; align-items: center; opacity: 0.6;">
                        <i class="fab fa-stripe" style="font-size: 2rem;"></i>
                        <i class="fas fa-lock" style="font-size: 1.5rem;"></i>
                        <span style="font-weight: 600;">256-bit SSL</span>
                    </div>
                </div>
            </div>

            <!-- Order Summary -->
            <div>
                <div style="background: var(--gray-50); padding: 2rem; border-radius: var(--radius-lg); border: 2px solid var(--gray-200); position: sticky; top: 100px;">
                    <h3 style="margin-bottom: 1.5rem;">Order Summary</h3>
                    
                    <div id="orderDetails">
                        <!-- Will be populated by JavaScript -->
                    </div>

                    <div style="border-top: 2px solid var(--gray-300); margin: 1.5rem 0; padding-top: 1.5rem;">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                            <span style="color: var(--gray-600);">Subtotal:</span>
                            <span id="subtotal" style="font-weight: 600;">$0.00</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin-bottom: 1rem;">
                            <span style="color: var(--gray-600);">Tax:</span>
                            <span id="tax" style="font-weight: 600;">$0.00</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; font-size: 1.25rem; font-weight: 700;">
                            <span>Total:</span>
                            <span id="total" style="color: var(--primary-color);">$0.00</span>
                        </div>
                    </div>

                    <!-- Features Included -->
                    <div style="margin-top: 2rem; padding-top: 2rem; border-top: 2px solid var(--gray-300);">
                        <h4 style="margin-bottom: 1rem; font-size: 0.9rem; color: var(--gray-700);">INCLUDED IN YOUR PLAN:</h4>
                        <ul style="list-style: none; padding: 0;">
                            <li style="margin-bottom: 0.75rem; display: flex; align-items: flex-start; gap: 0.5rem;">
                                <i class="fas fa-check-circle" style="color: var(--success-color); margin-top: 2px;"></i>
                                <span style="font-size: 0.9rem;">15+ Premium Resume Templates</span>
                            </li>
                            <li style="margin-bottom: 0.75rem; display: flex; align-items: flex-start; gap: 0.5rem;">
                                <i class="fas fa-check-circle" style="color: var(--success-color); margin-top: 2px;"></i>
                                <span style="font-size: 0.9rem;">Unlimited PDF & Word Exports</span>
                            </li>
                            <li style="margin-bottom: 0.75rem; display: flex; align-items: flex-start; gap: 0.5rem;">
                                <i class="fas fa-check-circle" style="color: var(--success-color); margin-top: 2px;"></i>
                                <span style="font-size: 0.9rem;">AI-Powered Suggestions</span>
                            </li>
                            <li style="margin-bottom: 0.75rem; display: flex; align-items: flex-start; gap: 0.5rem;">
                                <i class="fas fa-check-circle" style="color: var(--success-color); margin-top: 2px;"></i>
                                <span style="font-size: 0.9rem;">Priority Support</span>
                            </li>
                            <li style="margin-bottom: 0.75rem; display: flex; align-items: flex-start; gap: 0.5rem;">
                                <i class="fas fa-check-circle" style="color: var(--success-color); margin-top: 2px;"></i>
                                <span style="font-size: 0.9rem;">14-Day Money-Back Guarantee</span>
                            </li>
                        </ul>
                    </div>

                    <!-- Promo Code -->
                    <div style="margin-top: 2rem;">
                        <div class="form-group">
                            <label style="font-size: 0.9rem;">Have a promo code?</label>
                            <div style="display: flex; gap: 0.5rem;">
                                <input type="text" id="promoCode" placeholder="Enter code" style="flex: 1;">
                                <button class="btn-secondary" onclick="applyPromoCode()">Apply</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script>
        // Checkout Page JavaScript
        const planPrices = {
            'free': 0,
            'premium': 19,
            'pro': 49
        };

        const planNames = {
            'free': 'Free Plan',
            'premium': 'Premium Plan',
            'pro': 'Pro Plan'
        };

        // Get plan from URL
        const urlParams = new URLSearchParams(window.location.search);
        const selectedPlan = urlParams.get('plan') || 'premium';
        const fromPage = urlParams.get('from') || 'home';

        // Initialize order
        function initializeOrder() {
            const price = planPrices[selectedPlan];
            const tax = price * 0.08; // 8% tax (adjust based on location)
            const total = price + tax;

            document.getElementById('orderDetails').innerHTML = `
                <div style="margin-bottom: 1.5rem;">
                    <div style="font-weight: 600; margin-bottom: 0.5rem;">${planNames[selectedPlan]}</div>
                    <div style="font-size: 0.9rem; color: var(--gray-600);">Monthly Subscription</div>
                </div>
            `;

            document.getElementById('subtotal').textContent = '$' + price.toFixed(2);
            document.getElementById('tax').textContent = '$' + tax.toFixed(2);
            document.getElementById('total').textContent = '$' + total.toFixed(2);
        }

        // Initialize Stripe (demo mode - you'll need to add your own publishable key)
        // const stripe = Stripe('your_stripe_publishable_key');
        // const elements = stripe.elements();
        // const cardElement = elements.create('card');
        // cardElement.mount('#card-element');

        // Handle form submission
        document.getElementById('paymentForm').addEventListener('submit', async function(e) {
            e.preventDefault();

            const submitButton = document.getElementById('submitButton');
            submitButton.disabled = true;
            submitButton.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Processing...';

            // Simulate payment processing
            setTimeout(() => {
                // In production, you would:
                // 1. Create payment intent on your server
                // 2. Confirm payment with Stripe
                // 3. Update user subscription in database
                // 4. Send confirmation email

                const currentUser = JSON.parse(sessionStorage.getItem('currentUser') || '{}');
                if (currentUser.email) {
                    // Update user plan
                    const users = JSON.parse(localStorage.getItem('users') || '{}');
                    if (users[currentUser.email]) {
                        users[currentUser.email].plan = selectedPlan;
                        users[currentUser.email].subscriptionDate = new Date().toISOString();
                        localStorage.setItem('users', JSON.stringify(users));
                        sessionStorage.setItem('currentUser', JSON.stringify(users[currentUser.email]));
                    }
                }

                alert('✅ Payment Successful!\n\nYour subscription has been activated.\n\nIn a real implementation, this would process through Stripe and send a confirmation email.');
                
                // Redirect based on where they came from
                if (fromPage === 'resume-builder') {
                    window.location.href = 'products/resume/builder.html';
                } else {
                    window.location.href = 'dashboard.html';
                }
            }, 2000);
        });

        // Apply promo code
        function applyPromoCode() {
            const promoCode = document.getElementById('promoCode').value.trim().toUpperCase();
            
            const validCodes = {
                'LAUNCH50': 0.5, // 50% off
                'WELCOME20': 0.2  // 20% off
            };

            if (validCodes[promoCode]) {
                const discount = validCodes[promoCode];
                alert(`✅ Promo code applied! You get ${discount * 100}% off!`);
                // Update pricing with discount
                const price = planPrices[selectedPlan];
                const discountedPrice = price * (1 - discount);
                const tax = discountedPrice * 0.08;
                const total = discountedPrice + tax;

                document.getElementById('subtotal').textContent = '$' + discountedPrice.toFixed(2);
                document.getElementById('tax').textContent = '$' + tax.toFixed(2);
                document.getElementById('total').textContent = '$' + total.toFixed(2);
            } else if (promoCode) {
                alert('❌ Invalid promo code. Please try again.');
            }
        }

        // Initialize on load
        initializeOrder();
    </script>
</body>
</html>
